agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
97,12,12,Mall Circulator,3,006600,FFFFFF
97,17,17,South to Mall Station II North to  Everett Station,3,FF9933,FFFFFF
97,18,18,West to Mukilteo II East to Everett Station,3,99FFFF,000000
97,2,2,South Everett Circulator,3,FF9966,FFFFFF
97,29,29,South to Mall Station II North to College Station,3,333333,FFFFFF
97,3,3,South to W Casino RD II North to Everett Station,3,FFCC00,000000
97,4,4,North Everett Circulator,3,FF6666,FFFFFF
97,5,5,North Everett Circulator,3,FF6666,FFFFFF
97,6,6,North to Harborfront II South to Everett Station,3,003366,FFFFFF
97,7,7,South to Mall Station II North to College Station,3,FF0099,FFFFFF
97,70,70,Commuter East to Boeing II West to Mukilteo,3,663300,FFFFFF
97,701,701,South to Mall Station II North to Everett Station,3,33FF99,000000
97,8,8,South to Airport RD II North to Everett Station,3,660099,FFFFFF
