route_id,trip_id,service_id,trip_headsign,direction_id,shape_id
12,RT12SACW01_T01,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T02,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T03,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T04,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T05,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T06,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T07,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T08,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T09,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T10,SA,Mall Circulator,0,RT12CW01
12,RT12SACW01_T11,SA,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T01,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T02,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T03,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T04,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T05,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T06,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T07,SU,Mall Circulator,0,RT12CW01
12,RT12SUCW01_T08,SU,Mall Circulator,0,RT12CW01
12,RT12WDCW01_T01,WD,Mall Circulator,0,RT12CW01
12,RT12WDCW01_T02,WD,Mall Circulator,0,RT12CW01
12,RT12WDCW01_T03,WD,Mall Circulator,0,RT12CW01
12,RT12WDCW01_T04,WD,Mall Circulator,0,RT12CW01
12,RT12WDCW01_T05,WD,Mall Circulator,0,RT12CW01
12,RT12WDCW02_G72_T01,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T02,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T03,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T04,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T05,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T06,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T07,WD,Mall Circulator,0,RT12CW02_G72
12,RT12WDCW02_G72_T08,WD,Mall Circulator,0,RT12CW02_G72
17,RT17SANB01_T01,SA,North to Everett Station,1,RT17NB01
17,RT17SANB01_T02,SA,North to Everett Station,1,RT17NB01
17,RT17SANB01_T03,SA,North to Everett Station,1,RT17NB01
17,RT17SANB01_T04,SA,North to Everett Station,1,RT17NB01
17,RT17SANB01_T05,SA,North to Everett Station,1,RT17NB01
17,RT17SANB02MCC_T01,SA,North to Everett Station,1,RT17NB02MCC
17,RT17SASB01_T01,SA,South to Mall Station,0,RT17SB01
17,RT17SASB01_T02,SA,South to Mall Station,0,RT17SB01
17,RT17SASB01_T03,SA,South to Mall Station,0,RT17SB01
17,RT17SASB01_T04,SA,South to Mall Station,0,RT17SB01
17,RT17SASB01_T05,SA,South to Mall Station,0,RT17SB01
17,RT17SASB02MCC_T01,SA,South to Mall Station,0,RT17SB02MCC
17,RT17WDNB01_T01,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T02,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T03,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T04,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T05,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T06,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T07,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T08,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T09,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T10,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T11,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB01_T12,WD,North to Everett Station,1,RT17NB01
17,RT17WDNB02MCC_T01,WD,North to Everett Station,1,RT17NB02MCC
17,RT17WDSB01_T01,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T02,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T03,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T04,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T05,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T06,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T07,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T08,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T09,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T10,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB01_T11,WD,South to Mall Station,0,RT17SB01
17,RT17WDSB02MCC_T01,WD,South to Mall Station,0,RT17SB02MCC
18,RT18WDEB01_T01,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T02,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T03,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T04,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T05,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T06,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T07,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T08,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T09,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T10,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T11,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T12,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T13,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T14,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB01_T15,WD,East to Everett Station,1,RT18EB01
18,RT18WDEB02_GH_T01,WD,East to Everett Station,1,RT18EB02_GH
18,RT18WDEB02_GH_T02,WD,East to Everett Station,1,RT18EB02_GH
18,RT18WDWB01_T01,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T02,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T03,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T04,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T05,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T06,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T07,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T08,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T09,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T10,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T11,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T12,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T13,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T14,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T15,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T16,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T17,WD,West to Mukilteo,0,RT18WB01
18,RT18WDWB01_T18,WD,West to Mukilteo,0,RT18WB01
29,RT29SANB01_ALL_T01,SA,North to College Station,1,RT29NB01_ALL
29,RT29SANB01_ALL_T02,SA,North to College Station,1,RT29NB01_ALL
29,RT29SANB01_ALL_T03,SA,North to College Station,1,RT29NB01_ALL
29,RT29SANB01_ALL_T04,SA,North to College Station,1,RT29NB01_ALL
29,RT29SANB02_T01,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T02,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T03,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T04,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T05,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T06,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T07,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T08,SA,North to College Station,1,RT29NB02
29,RT29SANB02_T09,SA,North to College Station,1,RT29NB02
29,RT29SASB01_ALL_T01,SA,South to Mall Station,0,RT29SB01_ALL
29,RT29SASB01_ALL_T02,SA,South to Mall Station,0,RT29SB01_ALL
29,RT29SASB01_ALL_T03,SA,South to Mall Station,0,RT29SB01_ALL
29,RT29SASB01_ALL_T04,SA,South to Mall Station,0,RT29SB01_ALL
29,RT29SASB02_T01,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T02,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T03,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T04,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T05,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T06,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T07,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T08,SA,South to Mall Station,0,RT29SB02
29,RT29SASB02_T09,SA,South to Mall Station,0,RT29SB02
29,RT29SUNB01_ALL_T01,SU,North to College Station,1,RT29NB01_ALL
29,RT29SUNB01_ALL_T02,SU,North to College Station,1,RT29NB01_ALL
29,RT29SUNB01_ALL_T03,SU,North to College Station,1,RT29NB01_ALL
29,RT29SUNB01_ALL_T04,SU,North to College Station,1,RT29NB01_ALL
29,RT29SUNB02_T01,SU,North to College Station,1,RT29NB02
29,RT29SUNB02_T02,SU,North to College Station,1,RT29NB02
29,RT29SUNB02_T03,SU,North to College Station,1,RT29NB02
29,RT29SUNB02_T04,SU,North to College Station,1,RT29NB02
29,RT29SUNB02_T05,SU,North to College Station,1,RT29NB02
29,RT29SUNB02_T06,SU,North to College Station,1,RT29NB02
29,RT29SUSB01_ALL_T01,SU,South to Mall Station,0,RT29SB01_ALL
29,RT29SUSB01_ALL_T02,SU,South to Mall Station,0,RT29SB01_ALL
29,RT29SUSB01_ALL_T03,SU,South to Mall Station,0,RT29SB01_ALL
29,RT29SUSB01_ALL_T04,SU,South to Mall Station,0,RT29SB01_ALL
29,RT29SUSB02_T01,SU,South to Mall Station,0,RT29SB02
29,RT29SUSB02_T02,SU,South to Mall Station,0,RT29SB02
29,RT29SUSB02_T03,SU,South to Mall Station,0,RT29SB02
29,RT29SUSB02_T04,SU,South to Mall Station,0,RT29SB02
29,RT29SUSB02_T05,SU,South to Mall Station,0,RT29SB02
29,RT29SUSB02_T06,SU,South to Mall Station,0,RT29SB02
29,RT29WDNB01_ALL_T01,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T02,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T03,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T04,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T05,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T06,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T07,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T08,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T09,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T10,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB01_ALL_T11,WD,North to College Station,1,RT29NB01_ALL
29,RT29WDNB02_T01,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T02,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T03,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T04,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T05,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T06,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T07,WD,North to College Station,1,RT29NB02
29,RT29WDNB02_T08,WD,North to College Station,1,RT29NB02
29,RT29WDSB01_ALL_T01,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T02,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T03,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T04,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T05,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T06,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T07,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T08,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T09,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB01_ALL_T10,WD,South to Mall Station,0,RT29SB01_ALL
29,RT29WDSB02_T01,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T02,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T03,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T04,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T05,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T06,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T07,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T08,WD,South to Mall Station,0,RT29SB02
29,RT29WDSB02_T09,WD,South to Mall Station,0,RT29SB02
2,RT2WDCC01_T01,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T02,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T03,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T04,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T05,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T06,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T07,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T08,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T09,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T10,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T11,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T12,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T13,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T14,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T15,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T16,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T17,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T18,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T19,WD,South Everett Circulator,0,RT2CC01
2,RT2WDCC01_T20,WD,South Everett Circulator,0,RT2CC01
3,RT3SANB01_T01,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T02,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T03,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T04,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T05,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T06,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T07,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T08,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T09,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T10,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T11,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T12,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T13,SA,North to Everett Station,1,RT3NB01
3,RT3SANB01_T14,SA,North to Everett Station,1,RT3NB01
3,RT3SASB01_T01,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T02,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T03,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T04,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T05,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T06,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T07,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T08,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T09,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T10,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T11,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T12,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB01_T13,SA,South to West Casino Road,0,RT3SB01
3,RT3SASB03_T01,SA,South to West Casino Road,0,RT3SB03
3,RT3SUNB01_T01,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T02,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T03,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T04,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T05,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T06,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T07,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T08,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T09,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T10,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T11,SU,North to Everett Station,1,RT3NB01
3,RT3SUNB01_T12,SU,North to Everett Station,1,RT3NB01
3,RT3SUSB01_T01,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T02,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T03,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T04,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T05,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T06,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T07,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T08,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T09,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T10,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB01_T11,SU,South to West Casino Road,0,RT3SB01
3,RT3SUSB03_T01,SU,South to West Casino Road,0,RT3SB03
3,RT3WDNB01_T01,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T02,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T03,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T04,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T05,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T06,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T07,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T08,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T09,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T10,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_T11,WD,North to Everett Station,1,RT3NB01
3,RT3WDNB01_VR_T01,WD,North to Everett Station,1,RT3NB01_VR
3,RT3WDNB01_VR_T02,WD,North to Everett Station,1,RT3NB01_VR
3,RT3WDNB01_VR_T03,WD,North to Everett Station,1,RT3NB01_VR
3,RT3WDNB02_T01,WD,North to Everett Station,1,RT3NB02
3,RT3WDNB02_T02,WD,North to Everett Station,1,RT3NB02
3,RT3WDNB02_T03,WD,North to Everett Station,1,RT3NB02
3,RT3WDNB02_T04,WD,North to Everett Station,1,RT3NB02
3,RT3WDNB02_T05,WD,North to Everett Station,1,RT3NB02
3,RT3WDNB02_VR_T01,WD,North to Everett Station,1,RT3NB02_VR
3,RT3WDSB01_T01,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_T02,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_T03,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_T04,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_T05,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_T06,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_T07,WD,South to West Casino Road,0,RT3SB01
3,RT3WDSB01_VR_T01,WD,South to West Casino Road,0,RT3SB01_VR
3,RT3WDSB01_VR_T02,WD,South to West Casino Road,0,RT3SB01_VR
3,RT3WDSB01_VR_T03,WD,South to West Casino Road,0,RT3SB01_VR
3,RT3WDSB02_68VR_T01,WD,South to West Casino Road,0,RT3SB02_68VR
3,RT3WDSB02_68_T01,WD,South to West Casino Road,0,RT3SB02_68
3,RT3WDSB02_68_T02,WD,South to West Casino Road,0,RT3SB02_68
3,RT3WDSB02_68_T03,WD,South to West Casino Road,0,RT3SB02_68
3,RT3WDSB02_T01,WD,South to West Casino Road,0,RT3SB02
3,RT3WDSB03_T01,WD,South to West Casino Road,0,RT3SB03
3,RT3WDSB03_T02,WD,South to West Casino Road,0,RT3SB03
3,RT3WDSB03_T03,WD,South to West Casino Road,0,RT3SB03
3,RT3WDSB03_T04,WD,South to West Casino Road,0,RT3SB03
3,RT3WDSB03_T05,WD,South to West Casino Road,0,RT3SB03
3,RT3WDSB03_T06,WD,South to West Casino Road,0,RT3SB03
3,RT3WDSB03_T07,WD,South to West Casino Road,0,RT3SB03
4,RT4WDCW01_T01,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T02,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T03,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T04,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T05,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T06,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T07,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T08,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T09,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T10,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T11,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T12,WD,North Everett Circulator,0,RT4CW01
4,RT4WDCW01_T13,WD,North Everett Circulator,0,RT4CW01
5,RT5SACC01_T01,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T02,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T03,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T04,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T05,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T06,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T07,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T08,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T09,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T10,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T11,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T12,SA,North Everett Circulator,0,RT5CC01
5,RT5SACC01_T13,SA,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T01,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T02,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T03,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T04,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T05,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T06,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T07,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T08,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T09,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T10,SU,North Everett Circulator,0,RT5CC01
5,RT5SUCC01_T11,SU,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T01,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T02,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T03,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T04,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T05,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T06,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T07,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T08,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T09,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T10,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T11,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T12,WD,North Everett Circulator,0,RT5CC01
5,RT5WDCC01_T13,WD,North Everett Circulator,0,RT5CC01
6,RT6WDNB01_T01,WD,North to Harborfront,1,RT6NB01
6,RT6WDNB01_T02,WD,North to Harborfront,1,RT6NB01
6,RT6WDNB01_T03,WD,North to Harborfront,1,RT6NB01
6,RT6WDNB01_T04,WD,North to Harborfront,1,RT6NB01
6,RT6WDNB01_T05,WD,North to Harborfront,1,RT6NB01
6,RT6WDNB01_T06,WD,North to Harborfront,1,RT6NB01
6,RT6WDSB01_T01,WD,South to Everett Station,0,RT6SB01
6,RT6WDSB01_T02,WD,South to Everett Station,0,RT6SB01
6,RT6WDSB01_T03,WD,South to Everett Station,0,RT6SB01
6,RT6WDSB01_T04,WD,South to Everett Station,0,RT6SB01
6,RT6WDSB01_T05,WD,South to Everett Station,0,RT6SB01
6,RT6WDSB01_T06,WD,South to Everett Station,0,RT6SB01
701,RT701SANB01_T01,SA,North to Everett Station,1,RT701NB01
701,RT701SANB01_T02,SA,North to Everett Station,1,RT701NB01
701,RT701SANB01_T03,SA,North to Everett Station,1,RT701NB01
701,RT701SANB01_T04,SA,North to Everett Station,1,RT701NB01
701,RT701SASB01_T01,SA,South to Mall Station,0,RT701SB01
701,RT701SASB01_T02,SA,South to Mall Station,0,RT701SB01
701,RT701SASB01_T03,SA,South to Mall Station,0,RT701SB01
701,RT701SASB01_T04,SA,South to Mall Station,0,RT701SB01
701,RT701SASB01_T05,SA,South to Mall Station,0,RT701SB01
701,RT701SUNB01_T01,SU,North to Everett Station,1,RT701NB01
701,RT701SUNB01_T02,SU,North to Everett Station,1,RT701NB01
701,RT701SUNB01_T03,SU,North to Everett Station,1,RT701NB01
701,RT701SUSB01_T01,SU,South to Mall Station,0,RT701SB01
701,RT701SUSB01_T02,SU,South to Mall Station,0,RT701SB01
701,RT701WDNB01_T01,WD,North to Everett Station,1,RT701NB01
701,RT701WDNB01_T02,WD,North to Everett Station,1,RT701NB01
701,RT701WDNB01_T03,WD,North to Everett Station,1,RT701NB01
701,RT701WDNB01_T04,WD,North to Everett Station,1,RT701NB01
701,RT701WDNB01_T05,WD,North to Everett Station,1,RT701NB01
701,RT701WDNB01_T06,WD,North to Everett Station,1,RT701NB01
701,RT701WDSB01_T01,WD,South to Mall Station,0,RT701SB01
701,RT701WDSB01_T02,WD,South to Mall Station,0,RT701SB01
701,RT701WDSB01_T03,WD,South to Mall Station,0,RT701SB01
701,RT701WDSB01_T04,WD,South to Mall Station,0,RT701SB01
70,RT70WDEB01_T01,WD,East to Boeing,1,RT70EB01
70,RT70WDEB01_T02,WD,East to Boeing,1,RT70EB01
70,RT70WDEB01_T03,WD,East to Boeing,1,RT70EB01
70,RT70WDEB02_T01,WD,East to Boeing,1,RT70EB02
70,RT70WDWB01_T01,WD,West to Mukilteo,0,RT70WB01
70,RT70WDWB01_T02,WD,West to Mukilteo,0,RT70WB01
70,RT70WDWB01_T03,WD,West to Mukilteo,0,RT70WB01
70,RT70WDWB01_T04,WD,West to Mukilteo,0,RT70WB01
7,RT7SANB01_T01,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T02,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T03,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T04,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T05,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T06,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T07,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T08,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T09,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T10,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T11,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T12,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T13,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T14,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T15,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T16,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T17,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T18,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T19,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T20,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T21,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T22,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T23,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T24,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T25,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T26,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T27,SA,North to College Station,1,RT7NB01
7,RT7SANB01_T28,SA,North to College Station,1,RT7NB01
7,RT7SASB01_T01,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T02,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T03,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T04,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T05,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T06,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T07,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T08,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T09,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T10,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T11,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T12,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T13,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T14,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T15,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T16,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T17,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T18,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T19,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T20,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T21,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T22,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T23,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T24,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T25,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T26,SA,South to Mall Station,0,RT7SB01
7,RT7SASB01_T27,SA,South to Mall Station,0,RT7SB01
7,RT7SUNB01_T01,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T02,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T03,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T04,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T05,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T06,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T07,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T08,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T09,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T10,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T11,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T12,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T13,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T14,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T15,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T16,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T17,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T18,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T19,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T20,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T21,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T22,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T23,SU,North to College Station,1,RT7NB01
7,RT7SUNB01_T24,SU,North to College Station,1,RT7NB01
7,RT7SUSB01_T01,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T02,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T03,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T04,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T05,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T06,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T07,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T08,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T09,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T10,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T11,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T12,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T13,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T14,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T15,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T16,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T17,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T18,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T19,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T20,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T21,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T22,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T23,SU,South to Mall Station,0,RT7SB01
7,RT7SUSB01_T24,SU,South to Mall Station,0,RT7SB01
7,RT7WDNB01_T01,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T02,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T03,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T04,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T05,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T06,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T07,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T08,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T09,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T10,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T11,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T12,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T13,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T14,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T15,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T16,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T17,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T18,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T19,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T20,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T21,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T22,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T23,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T24,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T25,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T26,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T27,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T28,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T29,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T30,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T31,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T32,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T33,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T34,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T35,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T36,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T37,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T38,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T39,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T40,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T41,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T42,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T43,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T44,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T45,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T46,WD,North to College Station,1,RT7NB01
7,RT7WDNB01_T47,WD,North to College Station,1,RT7NB01
7,RT7WDSB01_T01,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T02,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T03,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T04,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T05,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T06,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T07,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T08,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T09,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T10,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T11,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T12,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T13,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T14,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T15,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T16,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T17,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T18,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T19,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T20,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T21,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T22,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T23,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T24,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T25,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T26,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T27,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T28,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T29,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T30,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T31,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T32,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T33,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T34,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T35,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T36,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T37,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T38,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T39,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T40,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T41,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T42,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T43,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T44,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T45,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T46,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB01_T47,WD,South to Mall Station,0,RT7SB01
7,RT7WDSB02_WCAS_T01,WD,South to Mall Station,0,RT7SB02_WCAS
8,RT8SANB02_T01,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T02,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T03,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T04,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T05,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T06,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T07,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T08,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T09,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T10,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T11,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T12,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T13,SA,North to Everett Station,1,RT8NB02
8,RT8SANB02_T14,SA,North to Everett Station,1,RT8NB02
8,RT8SASB02_T01,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T02,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T03,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T04,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T05,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T06,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T07,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T08,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T09,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T10,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T11,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T12,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T13,SA,South to Airport Road,0,RT8SB02
8,RT8SASB02_T14,SA,South to Airport Road,0,RT8SB02
8,RT8SUNB02_T01,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T02,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T03,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T04,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T05,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T06,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T07,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T08,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T09,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T10,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T11,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T12,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T13,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T14,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T15,SU,North to Everett Station,1,RT8NB02
8,RT8SUNB02_T16,SU,North to Everett Station,1,RT8NB02
8,RT8SUSB02_T01,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T02,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T03,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T04,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T05,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T06,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T07,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T08,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T09,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T10,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T11,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T12,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T13,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T14,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T15,SU,South to Airport Road,0,RT8SB02
8,RT8SUSB02_T16,SU,South to Airport Road,0,RT8SB02
8,RT8WDNB01_T01,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T02,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T03,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T04,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T05,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T06,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T07,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T08,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T09,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T10,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T11,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T12,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T13,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T14,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T15,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T16,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T17,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T18,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T19,WD,North to Everett Station,1,RT8NB01
8,RT8WDNB01_T20,WD,North to Everett Station,1,RT8NB01
8,RT8WDSB01_T01,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T02,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T03,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T04,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T05,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T06,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T07,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T08,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T09,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T10,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T11,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T12,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T13,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T14,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T15,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T16,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T17,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T18,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T19,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T20,WD,South to Airport Road,0,RT8SB01
8,RT8WDSB01_T21,WD,South to Airport Road,0,RT8SB01
