stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
2,"Greenbank: Greenbank Farm: SR 525 at Smugglers Cove Rd","",48.108303,-122.580446,1,,0,
3,"SR 525 at Ellwood Dr","",48.120790,-122.587469,1,,0,
4,"SR 525 at Gramayre Rd","",48.128428,-122.589342,1,,0,
6,"SR 525 at Houston Rd","",48.152945,-122.595395,1,,0,
7,"SR 525 south of Admiral's Dr","",48.160050,-122.603747,1,,0,
8,"SR 525 at Race Rd and Poggensee Rd","",48.171013,-122.608671,1,,0,
9,"SR 20 at W Welcher Rd","",48.190656,-122.626602,1,,0,
10,"SR 20 at Rhododendron St Park and Animal Shelter","",48.207922,-122.651545,1,,0,
11,"SR 20 at S Quail Trail Ln","",48.208741,-122.657918,1,,0,
12,"SR 20 at Sherman St","",48.212347,-122.703866,1,,0,
13,"SR 20 at NW Madrona Way","",48.233081,-122.735747,1,,0,
14,"SR 20 at N Power Rd (San Juan De Fuca Store)","",48.234978,-122.723479,1,,0,
15,"Oak Harbor: Arnold Rd at N Riepma Rd","",48.240756,-122.708499,1,,0,
17,"Oak Harbor Wes Lupien Airport","",48.251046,-122.680529,1,,0,
19,"SR 20 at Haga Rd","",48.278778,-122.669378,1,,0,
21,"Dock St at Barrington Dr","",48.290179,-122.649026,1,,0,
22,"SR 20 at SW Swantown Ave","",48.282946,-122.669525,1,,0,
23,"SR 20 at Haga Rd","",48.278922,-122.669558,1,,0,
25,"Oak Harbor Wes Lupien Airport","",48.250971,-122.680635,1,,0,
26,"Madrona at Kennedy Lagoon","",48.228547,-122.734827,1,,0,
27,"Arnold Rd at Sharon St (Penn Cove)","",48.241351,-122.700383,1,,0,
28,"Arnold Rd at N Riepma Rd","",48.240842,-122.708699,1,,0,
29,"SR 20 at N Power Rd (San Juan De Fuca)","",48.235253,-122.723416,1,,0,
30,"Coupeville: SR 20 at Libbey Rd to Coupeville","",48.231377,-122.739412,1,,0,
31,"SR 20 at Sherman St","",48.212226,-122.702877,1,,0,
32,"Coupeville High School on Terry Rd near S Main St","",48.207422,-122.685271,1,,0,
33,"SR 20 at E Jacob Rd","",48.208626,-122.658899,1,,0,
35,"SR 20 at Navy OLF","",48.183915,-122.626863,1,,0,
36,"SR 525 at Admiral's Drive","",48.163040,-122.606322,1,,0,
37,"SR 525 at Houston Rd","",48.152216,-122.595103,1,,0,
38,"SR 525 at Ledgewood Beach Road / Cox Dr","",48.137084,-122.591615,1,,0,
39,"SR 525 at Gramayre Rd","",48.128145,-122.589784,1,,0,
40,"SR 525 at Ellwood Dr","",48.120479,-122.587665,1,,0,
44,"Smuggler Cove Rd at High St","",48.033438,-122.594074,1,,0,
45,"Smugglers Cove at Scurlock Rd","",48.025825,-122.595174,1,,0,
46,"Freeland: South Whidbey State Park to Clinton","",48.056398,-122.591114,1,,0,
48,"Mutiny Bay at Bush Point Rd","",48.014432,-122.560541,1,,0,
49,"SR 525 at Bush Point Road in Freeland","",48.014799,-122.545159,1,,0,
50,"Freeland Park and Ride on SR 525","",48.010063,-122.535671,1,,0,
51,"Payless Foods: Main St near SR 525 (Freeland)","",48.009482,-122.528447,1,,0,
52,"Madrona at Captain Whidbey Inn","",48.222443,-122.730407,1,,0,
55,"SR 525 West of Newman Rd (Red Barn)","",48.006982,-122.495255,1,,0,
56,"SR 525 at Useless Bay Ave","",48.006466,-122.485371,1,,0,
57,"Bay View Park and Ride @ SR 525","",48.003353,-122.461829,1,,0,
59,"SR 525 at Maxwelton Rd.","",48.000889,-122.414442,1,,0,
60,"SR 525 at Langley Rd /Cultus Bay Rd","",47.991513,-122.396972,1,,0,
61,"SR 525 at Cedar Vista","",47.979997,-122.380453,1,,0,
62,"Clinton: Park and Ride: SR 525 at Deer Lake Rd","",47.979543,-122.359030,1,,0,
63,"Clinton: Clinton Ferry Dock (Ferry to Mukilteo)","",47.975038,-122.350027,1,,0,
64,"Clinton Library on Deer Lake Rd near SR 525","",47.978920,-122.358341,1,,0,
65,"Clinton: Patty's Park at Humphrey Rd","",47.974996,-122.355436,1,,0,
66,"SR 525 at Storkson Dr (south)","",47.979531,-122.361946,1,,0,
67,"SR 525 at Cedar Vista","",47.980608,-122.381123,1,,0,
68,"SR 525 at Campbell Rd","",47.982870,-122.386322,1,,0,
69,"SR 525 at Langley Rd /Cultus Bay Rd","",47.991051,-122.396228,1,,0,
71,"KFC: SR 20 at SW Barrington Dr","",48.288414,-122.659342,1,,0,
74,"Main St between 4th and 5th (Coupeville)","",48.216650,-122.686240,1,,0,
76,"Coupeville: Coupeville Elementary School","",48.210939,-122.686251,1,,0,
78,"Oak Harbor: Harbor Station Transfer Center Bayshore Dr.","",48.287553,-122.649007,1,,0,
80,"Freeland: Main at Harbor Rd","",48.009522,-122.525737,1,,0,
93,"Langley: Anthes Ave @ Third St","",48.039230,-122.409542,1,,0,
94,"Sixth St at Cascade Ave in Langley","",48.036428,-122.406660,1,,0,
95,"Langley Middle School: Camano Ave at Edgecliff Dr","",48.034461,-122.402465,1,,0,
97,"South Whidbey High School","",48.006237,-122.411956,1,,0,
100,"San Juan at Harper","",47.923354,-122.417729,1,,0,
101,"Clinton: Bailey's Store: Jewett Rd and Bailey","",47.931867,-122.389128,1,,0,
102,"Chapman Rd at Falcon Rd","",48.177505,-122.520061,1,,0,
103,"Indian Beach","",48.164156,-122.520798,1,,0,
104,"Lost Lake: Monticello Dr at Lakewood Dr","",48.159619,-122.491468,2,,0,
105,"SE Camano Dr at Patricia Ann (Lehman)","",48.182484,-122.480328,2,,0,
106,"SE Camano Dr at Short Rd","",48.192672,-122.479132,2,,0,
107,"Cemetary Rd at SR 20","",48.311179,-122.638568,1,,0,
110,"N Arrowhead Beach Rd at East North Camano Dr","",48.252372,-122.469109,2,,0,
111,"Camano: Terry's Corner - Camano Island SR 532","",48.242531,-122.454759,2,,0,
113,"Camano Dr at Bayview (Utsalady)","",48.254698,-122.504210,2,,0,
114,"Driftwood Shores: SE Camano Dr at Short Rd","",48.192563,-122.479458,2,,0,
115,"West Beach at Hastie Lake Rd","",48.264027,-122.747111,1,,0,
117,"Camano Dr SE at Dan St","",48.142074,-122.454029,2,,0,
120,"Camano: Camano Dr SE at Shuksan Dr","",48.100080,-122.402480,2,,0,
121,"Dallman Rd at Glacier Ln","",48.094323,-122.406857,1,,0,
122,"Dallman Rd at So Camano","",48.094366,-122.411189,2,,0,
123,"Camano Dr S at El Camano St","",48.109085,-122.435456,2,,0,
126,"Camano: Elger Bay Grocery","",48.139267,-122.467620,2,,0,
1,"Oak Harbor: Capehart: E Crescent Harbor Rd at Alder Ln","",48.307090,-122.603822,1,,0,
129,"Oak Harbor: Heller and NW 2nd Ave","",48.301342,-122.674705,1,,0,
130,"Oak Harbor: Ault Field: N Langley Blvd","",48.325774,-122.670816,1,,0,
132,"Oak Harbor: KMART/Saars Marketplace: E Whidbey Ave","",48.298375,-122.656053,1,,0,
133,"Anacortes: March's Point Park and Ride","",48.463003,-122.567859,1,,0,
134,"Mount Vernon: Skagit Station","",48.418457,-122.334716,2,,0,
135,"Oak Harbor: Sleeper Road","",48.340198,-122.593625,1,,0,
729,"Swantown at Fort Nugent","",48.285299,-122.671580,1,,0,
730,"Swantown at Heller Rd","",48.288618,-122.674756,1,,0,
731,"Heller Rd at SW 6th Ave","",48.294131,-122.674745,1,,0,
732,"Heller at 5th","",48.302709,-122.674917,1,,0,
734,"Wagon Wheel","",48.316073,-122.674712,1,,0,
735,"Marketown","",48.325814,-122.666906,1,,0,
736,"Sea Breeze Apartments","",48.322280,-122.655403,1,,0,
737,"Crosby Ave at Cherry Hill Loop","",48.307740,-122.658856,1,,0,
738,"Oak Harbor: Crosby Ave at Oak Harbor","",48.307761,-122.657096,1,,0,
739,"Whidbey Ave at NW Jib St","",48.298445,-122.668274,1,,0,
740,"Whidbey Ave across from NW Bosun","",48.298422,-122.659614,1,,0,
742,"Oak Harbor: Dock at 8th","",48.291286,-122.650028,1,,0,
743,"Dock St at Barrington","",48.289826,-122.649221,1,,0,
745,"Bayshore at Pioneer Ave NB","",48.288888,-122.643761,1,,0,
746,"Pioneer Ave at Regatta Dr","",48.289454,-122.637383,1,,0,
747,"Regatta at Ninth NB","",48.290919,-122.635732,1,,0,
748,"Regatta at SE 4th toward 6th","",48.294335,-122.635673,1,,0,
749,"Regatta at Whidbey Ave NB","",48.298584,-122.635331,1,,0,
750,"Country Place (Taylor at Boe Rd)","",48.327982,-122.593617,1,,0,
751,"Taylor at Fakkema SB","",48.325003,-122.596135,1,,0,
752,"Taylor at Silver Lake SB","",48.313292,-122.593642,1,,0,
753,"Oak Harbor: Crescent Harbor Rd at Valley Rd","",48.307404,-122.602637,1,,0,
754,"Opportunity Council","",48.298449,-122.635634,1,,0,
755,"Midway Blvd at SE 6th","",48.292721,-122.643203,1,,0,
757,"Midway Blvd at NE 4th Ave","",48.301106,-122.643172,1,,0,
758,"Goldie Road at Industrial","",48.322388,-122.647977,1,,0,
760,"Goldie at Technical Dr NB","",48.317032,-122.647398,1,,0,
761,"Oak Harbor: Liberty Market toward Deception Pass","",48.332118,-122.630234,1,,0,
762,"SR 20 at Dugwalla Farm","",48.351686,-122.612185,1,,0,
764,"Oak Harbor: SR 20 at Banta Rd toward Deception Pass","",48.369631,-122.653040,1,,0,
765,"SR 20 at Troxell Rd: Soundview Shopper Park & Ride","",48.376471,-122.651185,1,,0,
766,"Troxell at Monkey Hill Rd NB","",48.376440,-122.637077,1,,0,
769,"SR 20 at Ducken Rd (to Oak Harbor)","",48.387010,-122.649082,1,,0,
770,"SR 20 at Deception (Yokeko Point)","",48.420643,-122.619739,1,,0,
771,"Oak Harbor: SR 20 at Banta Rd to Oak Harbor","",48.368995,-122.652853,1,,0,
774,"SR 20 at Dugwalla Farm","",48.351914,-122.612615,1,,0,
775,"Oak Harbor: Liberty Market toward Oak Harbor","",48.332025,-122.630458,1,,0,
776,"Goldie Rd s. of Ault Field Rd North Whidbey Center","",48.324245,-122.648607,1,,0,
777,"Goldie at Oak Island Industrial Park","",48.317422,-122.647612,1,,0,
779,"Midway at 8th (McDonalds)","",48.305070,-122.643481,1,,0,
780,"Midway Blvd at NE 5th Ave SEARS","",48.301857,-122.643372,1,,0,
781,"Oak Harbor Elementary on SE Midway Blvd","",48.296573,-122.643415,1,,0,
782,"Regatta at 4th","",48.295329,-122.635810,1,,0,
784,"Midway Blvd at SE 9th St","",48.290824,-122.643975,1,,0,
785,"Midway Blvd at SE 4th Ave","",48.294900,-122.643085,1,,0,
787,"Oak Harbor: Midway Blvd at NE 9th Ave","",48.304601,-122.643168,1,,0,
789,"SR 20 at Sleeper Rd","",48.340464,-122.625717,1,,0,
790,"SR 20 at Jones Rd","",48.358245,-122.622421,1,,0,
792,"SR 20 at S Side Deception Pass","",48.394154,-122.645928,1,,0,
793,"SR 20 East at West Sharp's Corner","",48.462382,-122.581756,1,,0,
796,"SR 20 East at West Sharp's Corner","",48.462142,-122.582015,1,,0,
797,"SR 20 at S Side Deception Pass","",48.394391,-122.646121,1,,0,
798,"Oak Harbor: SR 20 at Deception Pass State Park","",48.390829,-122.647170,1,,0,
799,"SR 20 at Soundview Ln","",48.375416,-122.652289,1,,0,
801,"SR 20 at Jones Rd SB","",48.358117,-122.622120,1,,0,
802,"SR 20 at Frostad","",48.347487,-122.612968,1,,0,
803,"SR 20 at Sleeper Rd","",48.340527,-122.625886,1,,0,
806,"Midway Blvd at NE Sixth","",48.302973,-122.643170,1,,0,
807,"Midway Blvd at SE 6th Ave","",48.293744,-122.643410,1,,0,
812,"Fort Casey just south of Terry","",48.203618,-122.674198,1,,0,
813,"Ely at Whidbey Ave","",48.297977,-122.652365,1,,0,
820,"Cultus Bay at French Rd","",47.956968,-122.397566,1,,0,
821,"Fort Nugent at Peacock","",48.282707,-122.726233,1,,0,
824,"Jewitt at Glendale","",47.941977,-122.387846,1,,0,
825,"Oak Harbor: WalMart at Erie St","",48.287122,-122.663235,1,,0,
826,"Oak Harbor: Fort Nugent/Swantown to West Beach/Coupeville","",48.284864,-122.670722,1,,0,
830,"Oak Harbor: Fort Nugent/West Beach","",48.282893,-122.727499,1,,0,
834,"Coupeville: West Beach Rd at W La Mesa Dr (to Coupeville)","",48.238378,-122.751838,1,,0,
837,"Coveland at Alexander Coupeville SB","",48.220393,-122.688644,1,,0,
839,"Coupeville: Whidbey General Hospital at Cambey Apts","",48.213440,-122.686232,1,,0,
841,"Engle Rd at Camp Casey","",48.163850,-122.678490,1,,0,
844,"Rickover at Admirals Dr","",48.163393,-122.611446,1,,0,
845,"Byrd at Halsey","",48.165011,-122.620836,1,,0,
846,"Wanamaker at Ferry Ave","",48.174823,-122.647180,1,,0,
847,"Coupeville: Prairie View at Wanamaker","",48.176893,-122.651830,1,,0,
849,"Coupeville: Coupeville Park and Ride","",48.210285,-122.686042,1,,0,
850,"Main St between 4th and 5th","",48.216858,-122.686031,1,,0,
851,"Coveland at Alexander Coupeville NB","",48.220486,-122.688603,1,,0,
852,"Libbey Rd","",48.231991,-122.742562,1,,0,
853,"Coupeville: West Beach Rd at West La Mesa Dr (to Oak Harbor)","",48.238799,-122.751657,1,,0,
854,"West Beach at Deseret","",48.248393,-122.751564,1,,0,
855,"Oak Harbor: Fort Nugent/West Beach","",48.282386,-122.728336,1,,0,
857,"Fort Nugent at Nienhuis","",48.284078,-122.674965,1,,0,
858,"Oak Harbor: Fort Nugent at Swantown to Oak Harbor","",48.283964,-122.673061,1,,0,
859,"Wannamaker at Perry St","",48.170898,-122.631937,1,,0,
860,"Barrington at Barlow","",48.288304,-122.659281,1,,0,
861,"Cultus Bay at French","",47.956623,-122.397330,1,,0,
866,"Country Place (Taylor at Secluded Ln)","",48.327981,-122.593367,1,,0,
867,"Kens Corner NB","",47.992137,-122.396452,1,,0,
868,"Langley Soccer Fields","",48.007458,-122.396470,1,,0,
869,"Langey Rd N of Tree Frog + S of Zigzag","",48.019148,-122.396357,1,,0,
870,"Camano Ave at Dalton Ln Langley Fairgrounds","",48.033146,-122.401992,2,,0,
871,"Les Schwab (heading north opposite)","",48.242281,-122.346014,2,,0,
872,"Cascade Ave between 4th at 2nd NB","",48.039190,-122.405622,1,,0,
878,"SR 525 at Maxwelton Rd.","",48.001290,-122.415903,1,,0,
880,"Taylor at Fakkema","",48.325484,-122.595813,1,,0,
881,"SR 525 at Useless Bay","",48.006701,-122.485607,1,,0,
883,"SR 525 at Double Bluff","",48.009043,-122.507243,1,,0,
884,"Fort Casey at Patmore","",48.187777,-122.667868,1,,0,
890,"Bayview: Bayview at Casey's: Howard Rd near SR 525","",47.999964,-122.459993,1,,0,
894,"South Langley Intermediate School","",48.014247,-122.409623,1,,0,
897,"Clinton: Bailey at Scatchet Head","",47.937097,-122.411073,1,,0,
899,"Langley Soccer Fields","",48.007267,-122.396669,1,,0,
900,"NEOMYS SB","",47.991759,-122.396424,1,,0,
901,"SR 525 at Campbell Rd","",47.982996,-122.386142,1,,0,
908,"Clinton: Maxwelton at French Rd toward Scatchet","",47.955227,-122.437589,1,,0,
909,"SR 20 at Lake Campbell","",48.440561,-122.602100,1,,0,
910,"Clinton: Deer Lake at Cultus Bay (toward Scatchet)","",47.968462,-122.397566,1,,0,
911,"Deer Lake at Haven Ln","",47.974051,-122.376811,1,,0,
913,"Clinton: Deer Lake at Cultus Bay to Clinton","",47.969015,-122.396750,1,,0,
914,"Scatchet Head at Bailey Rd","",47.936702,-122.410719,1,,0,
915,"Clinton: Scatchet Head","",47.927215,-122.418933,1,,0,
918,"SR 20 at Lake Campbell","",48.440305,-122.602701,1,,0,
919,"Health Service NB","",48.011751,-122.409798,1,,0,
920,"Langley Intermediate School","",48.035535,-122.402423,1,,0,
926,"Bush Point at Mutiny Bay","",48.014509,-122.560397,1,,0,
928,"West Beach at Van Dam","",48.253298,-122.751553,1,,0,
929,"SR 20 at Kennedy Ln","",48.345597,-122.615254,1,,0,
934,"Oak Harbor: Crosby Rd at Heller Rd","",48.306612,-122.674756,1,,0,
936,"Parkwood Manor (toward Heller)","",48.307747,-122.664950,1,,0,
938,"Oak Harbor Rd at Columbia Dr","",48.302497,-122.657685,1,,0,
939,"Oak Harbor: Saar's/K-Mart on SR 20","",48.296717,-122.654719,1,,0,
940,"Oak Harbor: Summerhill Sixth Ave from SR 20","",48.293133,-122.660609,1,,0,
942,"Oak Harbor: College (Skagit)/Library","",48.290111,-122.635612,1,,0,
943,"Regatta at Whidbey Ave (Opportunity Council)","",48.298137,-122.636196,1,,0,
944,"Whidbey Ave at Midway","",48.298153,-122.642003,1,,0,
945,"Oak Harbor: WGH North (Goldie Rd at Catfish Ln)","",48.309336,-122.643799,1,,0,
946,"Seventh before Oak Harbor Rd","",48.303922,-122.656646,1,,0,
948,"Oak Harbor: Senior Cntr/Oak Harbor Civic Center on Jerome St","",48.297025,-122.645574,1,,0,
950,"Oak Harbor: SR 20 at Safeway","",48.289929,-122.658017,1,,0,
955,"SR 532 at Fox Trot Way","",48.239966,-122.433765,2,,0,
956,"SR 532 at E Juniper Beach Rd","",48.239819,-122.428951,2,,0,
962,"Pioneer Hwy at 300th St","",48.268698,-122.361356,2,,0,
963,"Pioneer Hwy at Milltown Rd (to Mt Vernon)","",48.308303,-122.348160,2,,0,
964,"Pioneer Hwy at Rt 534/Fir Island Rd (Cedardale)","",48.339215,-122.341432,1,,0,
966,"Pioneer Hwy at Rt 534/Fir Island Rd (Cedardale)","",48.339186,-122.341604,1,,0,
967,"Pioneer Hwy at Milltown Rd (to Terry's Corner)","",48.308632,-122.348557,2,,0,
968,"Pioneer Hwy at 300th St NW W","",48.268298,-122.361023,2,,0,
971,"Stanwood: Rite Aid on 88th near SR 532 Park and Ride","",48.240524,-122.351625,2,,0,
973,"SR 20 at Deception Rd (Yokeko Point)","",48.420194,-122.620189,1,,0,
975,"SR 532 at E Juniper Beach Rd","",48.239880,-122.427701,2,,0,
978,"North Camano at Essex St","",48.250597,-122.479842,2,,0,
979,"Camano: Huntington Store","",48.247698,-122.519373,2,,0,
981,"Sunset Dr at Vista","",48.225660,-122.532449,2,,0,
982,"Sunset Dr at Beachwood (Yacht Club) Camano Is","",48.216168,-122.535549,2,,0,
986,"Camano Dr at Shumway","",48.217124,-122.477345,2,,0,
988,"Camano Dr at Fairway","",48.159323,-122.470264,2,,0,
989,"S Camano Dr and S Broadmoore Rd","",48.108807,-122.429398,2,,0,
991,"Camano Dr at Awa Ln","",48.120669,-122.450914,2,,0,
993,"Camano: Windermere","",48.164371,-122.478690,2,,0,
996,"Glendale at Jewitt","",47.942207,-122.388403,1,,0,
998,"Ely between 5th and 6th","",48.293673,-122.652333,1,,0,
999,"Camano: Camano St.","",48.241289,-122.367724,2,,0,
1001,"Middle School - Camano Island","",48.242065,-122.360692,2,,0,
1003,"Frontier Bank","",48.242100,-122.353349,1,,0,
1004,"Viking Village","",48.241252,-122.352103,2,,0,
1007,"Stanwood: Haggens","",48.237468,-122.330158,2,,0,
1008,"Church Creek","",48.240669,-122.330267,1,,0,
1010,"Stanwood High School","",48.243120,-122.336841,2,,0,
1011,"Bayview Garden on 272nd St at 78th","",48.243145,-122.339716,1,,0,
1013,"Les Schwab","",48.242075,-122.346089,2,,0,
1014,"Stanwood: QFC/SR 532","",48.240016,-122.357917,2,,0,
1015,"SR 532 at Smith Rd","",48.239912,-122.406168,2,,0,
1018,"SR 532 at Heichel Rd","",48.241367,-122.439945,2,,0,
1019,"SR 532 at Hiechel Rd","",48.241214,-122.440386,2,,0,
1020,"SR 532 at Fox Trot","",48.239823,-122.433612,2,,0,
1023,"SR 532 at Smith Rd","",48.239801,-122.406082,2,,0,
1034,"Clinton: SR 525 at Storkson","",47.979701,-122.361133,1,,0,
1035,"Regatta at Ninth","",48.291089,-122.636003,1,,0,
1038,"Cultus Bay at Glendale","",47.942452,-122.398703,1,,0,
1039,"Monroe Landing Rd at Blue Fox","",48.261127,-122.680635,1,,0,
1041,"Oak Harbor: Monroe Landing at Arnold","",48.246298,-122.681135,1,,0,
1042,"Oak Harbor: Arnold Rd at Sharon St","",48.241440,-122.700428,1,,0,
1043,"Oak Harbor: SR 20 at Arnold to Coupeville/Oak Harbor","",48.240569,-122.714404,1,,0,
1046,"SR 20 at Ducken Rd (to Deception Pass/Mt Vernon)","",48.386995,-122.648921,1,,0,
1047,"Broadway at Madrona (Coupeville)","",48.219282,-122.693088,1,,0,
1049,"Madrona at Vine","",48.218840,-122.696943,1,,0,
1052,"SR 20 at Recycling Center","",48.207622,-122.646484,1,,0,
1054,"Coupeville: Race Rd and Wanamaker at SR 20","",48.170923,-122.608957,1,,0,
1064,"Coupeville: SR 20 at Libbey Rd to Oak Harbor","",48.230826,-122.739558,1,,0,
1067,"Fort Nugent & Zylstra","",48.282786,-122.713959,1,,0,
1068,"Main St near Newman Rd: Freeland","",48.009707,-122.519885,1,,0,
1074,"Taylor at Silver Lake","",48.312956,-122.593238,1,,0,
1076,"Maple Ridge Senior Condos","",48.009752,-122.520549,1,,0,
1077,"Freeland: Freeland at Harbor on Main St","",48.009644,-122.525827,1,,0,
1078,"SR 525 at Woodard Rd: Freeland Park & Ride","",48.010451,-122.536966,1,,0,
1079,"Smugglers Cove Rd at Scurlock Rd","",48.025681,-122.594935,1,,0,
1080,"Smugglers Cove at High St","",48.033528,-122.593870,1,,0,
1081,"Freeland: South Whidbey State Park to Greenbank/Oak Harbor","",48.056369,-122.590685,1,,0,
1082,"Smugglers Cove so. of Lagoon Point Rd","",48.078365,-122.604791,1,,0,
1083,"Greenbank: Greenbank Store","",48.098857,-122.573283,1,,0,
1084,"SR 525 at Ledgewood Beach Rd","",48.137363,-122.591488,1,,0,
1090,"Coupeville High School on SW Terry","",48.207580,-122.685699,1,,0,
1092,"Coupeville: Whidbey General Hospital","",48.213546,-122.686038,1,,0,
1093,"SR 20 at Henni","",48.361792,-122.645110,1,,0,
1097,"Glendale at Cultus Bay Rd","",47.942207,-122.398274,1,,0,
1099,"Monroe Landing near SR 20 (Blue Fox)","",48.261114,-122.680497,1,,0,
1100,"SR 20 and Swantown Ave","",48.282775,-122.669360,1,,0,
1102,"Barrington Dr at Post Office (Oak Harbor)","",48.289008,-122.654316,1,,0,
1103,"Camano: Plaza (off East Camano)","",48.224666,-122.474420,2,,0,
1114,"Clinton: Bailey Rd","",47.936824,-122.399604,1,,0,
1112,"Deer Lake at Harding Ln","",47.977139,-122.358384,1,,0,
1107,"Seventh at Harvest (near SR 20)","",48.303772,-122.647741,1,,0,
1108,"SR 20 at DeGraff Rd","",48.365944,-122.650959,1,,0,
1113,"Deer Lake Rd","",47.968943,-122.387609,1,,0,
1117,"SR 525 at Coles Rd","",48.002407,-122.424302,1,,0,
1118,"SR 525 at Coles","",48.002464,-122.425890,1,,0,
1120,"SR 525 at Mills Dr","",48.007927,-122.474384,1,,0,
1122,"SE Camano at Mountain View Rd","",48.138471,-122.450877,2,,0,
1124,"North Camano Dr at Maple Grove Rd","",48.252177,-122.509757,2,,0,
1125,"Sunset at SW Camano","",48.197064,-122.527307,2,,0,
1127,"Camano Hill Rd at Chapman Rd","",48.182444,-122.518456,2,,0,
1128,"Chapman and Rowe","",48.178501,-122.519282,1,,0,
1130,"Camano at Chapman Rd","",48.175648,-122.527967,2,,0,
1131,"Monticello Dr at SW Camano","",48.156635,-122.515912,2,,0,
1132,"Monticello Dr at Dry Lake","",48.157176,-122.497376,2,,0,
1133,"Camano: Lost Lake","",48.157365,-122.488964,2,,0,
1134,"Lake at Lakewood","",48.157604,-122.491790,2,,0,
1135,"South Whidbey Community Park (Castle Park)","",48.010181,-122.410376,1,,0,
1140,"Southwest Camano and Admiralty Way","",48.182571,-122.527364,2,,0,
1166,"Camano at CanKu","",48.217181,-122.477860,2,,0,
1141,"North Camano and Arrowhead Rd","",48.252484,-122.468816,2,,0,
1142,"North Camano at Fay Lane","",48.250755,-122.491475,2,,0,
1143,"Northwest Camano and Swanson Ln","",48.234864,-122.521012,2,,0,
1144,"Northwest Camano at Tara Ln","",48.239516,-122.520915,2,,0,
1145,"Vista Dr at Grandview Ave","",48.224851,-122.526290,2,,0,
1146,"Sunset Dr at Doubleview Dr","",48.208867,-122.532728,2,,0,
1147,"SE Camano at Cavalero Rd","",48.175466,-122.479974,2,,0,
1148,"SE Camano Dr at Beach Rd","",48.167660,-122.481658,2,,0,
1149,"SE Camano Dr at Russell Rd","",48.207129,-122.479041,2,,0,
1150,"Camano: Arrowhead at Baker View Ln (across from Chick)","",48.247383,-122.471766,2,,0,
1151,"E North Camano Dr at Terry Heights Ln","",48.250376,-122.464600,2,,0,
1153,"Southwest Camano at Saratoga Way","",48.180445,-122.527395,2,,0,
1154,"Monticello Dr at Bonnie Lane","",48.162425,-122.484658,2,,0,
1155,"Utsalady Elementary School on Arrowhead","",48.233338,-122.471764,2,,0,
1156,"SE Camano at W Brejon Way","",48.167617,-122.481830,2,,0,
1158,"SE Camano at Dallman Rd","",48.094255,-122.396182,2,,0,
1159,"SE Camano at Sunnyshore Dr","",48.107911,-122.413058,2,,0,
1160,"SE Camano at Karen Way","",48.103190,-122.406793,2,,0,
1161,"SE Camano Dr at S Broadmore Rd","",48.116683,-122.424940,2,,0,
1162,"Elger Bay Rd at Dry Lake Rd","",48.147627,-122.471294,2,,0,
1164,"S Camano at Sunnyshore","",48.103935,-122.418981,2,,0,
1165,"SE Camano at E Sandell Rd","",48.121657,-122.431673,2,,0,
1167,"Maxwelton and SR 525","",48.001466,-122.414732,1,,0,
1180,"Fort Nugent & Zylstra","",48.282907,-122.713197,1,,0,
1182,"Fort Nugent at Peacock (Before W. Beach)","",48.282936,-122.725568,1,,0,
1183,"West Beach at Hastie Lake Rd","",48.264684,-122.746725,1,,0,
1184,"West Beach at Van Dam","",48.253454,-122.751702,1,,0,
1185,"Fort Nugent at Union","",48.282852,-122.683634,1,,0,
1186,"Fort Nugent at Nienhuis","",48.284216,-122.674810,1,,0,
1187,"West Beach at Deseret","",48.248612,-122.751765,1,,0,
1188,"Libbey Rd","",48.231820,-122.745802,1,,0,
1190,"Madrona at Captain Whidbey Inn","",48.222671,-122.730589,1,,0,
1191,"Madrona at Kennedy Lagoon","",48.228639,-122.734988,1,,0,
1194,"South Whidbey High School","",48.006079,-122.411883,1,,0,
1195,"South Whidbey Community Park (Castle Park)","",48.010244,-122.410505,1,,0,
1200,"SR 525 at Double Bluff","",48.008960,-122.507362,1,,0,
1201,"Perry at Halsey","",48.169383,-122.626280,1,,0,
1202,"Coupeville: SR 20 at Libbey Rd to Oak Harbor","",48.231707,-122.738845,1,,0,
1203,"SE Camano Dr at Patricia Ann (Lehman)","",48.182349,-122.480189,2,,0,
1204,"SR 525 at Newman Rd","",48.007042,-122.494469,1,,0,
1205,"Oak Harbor: Monroe Landing at Arnold Rd (Penn Cove","",48.246216,-122.681056,1,,0,
1206,"Oak Harbor: WalMart at Erie St","",48.287068,-122.663021,0,,0,
1208,"Bayview: Bayview at Casey's: Howard Rd near SR 525","",48.000089,-122.460403,1,,0,
1209,"Bay View Park and Ride @ SR 525","",48.003408,-122.461744,1,,0,
1212,"Oak Harbor City Marina","",48.287077,-122.631712,1,,0,
1216,"Coupeville: Coupeville Ferry Terminal parking (to Pt Townsend)","",48.159570,-122.672055,1,,0,
1220,"Coupeville High School on S Main St","",48.206811,-122.686204,1,,0,
