route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
15,23,1300049,"Mt Vernon",,184,1
15,23,1300879,"Mt Vernon",,,2
15,23,1301709,"Mt Vernon",,184,3
15,23,1302539,"Mt Vernon",,117,4
15,23,1303369,"Mt Vernon",,123,5
15,23,1304199,"Mt Vernon",,183,6
15,23,1305029,"Mt Vernon",,179,7
15,23,1305859,"Mt Vernon",,182,8
15,23,1306689,"Mt Vernon",,125,9
32,23,2500889,"East Oak Harbor",,137,10
32,23,2501719,"East Oak Harbor",,176,11
32,23,2503379,"East Oak Harbor",,170,12
32,23,2504209,"East Oak Harbor",,176,13
66,23,4101229,"West",,116,29
66,23,4102059,"West",,165,30
66,23,4102889,"West",,115,31
66,23,4103719,"West",,116,32
66,23,4104549,"West",,116,33
66,23,4105379,"West",,115,34
66,23,4106209,"West",,116,35
66,23,4107039,"West",,123,36
66,23,4107869,"West",,125,37
66,23,4108699,"West",,179,38
66,23,4109529,"West",,125,39
66,23,4110359,"West",,183,40
66,23,4111189,"West",,125,41
66,23,4112019,"West",,179,42
66,23,4112849,"West",,,43
56,23,4151219,"East Camano",,115,14
56,23,4152049,"East Camano",,116,15
56,23,4152879,"East Camano",,165,16
56,23,4153709,"East Camano",,115,17
56,23,4154539,"East Camano",,122,18
56,23,4155369,"East Camano",,122,19
56,23,4156199,"East Camano",,123,20
56,23,4157029,"East Camano",,125,21
56,23,4157859,"East Camano",,179,22
56,23,4158689,"East Camano",,125,23
56,23,4159519,"East Camano",,179,24
56,23,4160349,"East Camano",,125,25
56,23,4161179,"East Camano",,119,26
56,23,4162009,"East Camano",,182,27
56,23,4162839,"East Camano",,185,28
2,23,5552562,"Scatchet",,105,44
2,23,5552563,"Scatchet",,106,45
2,23,5552564,"Scatchet",,106,46
2,23,5552582,"Scatchet/Langley",,171,49
2,23,5552583,"Scatchet/Langley",,171,50
2,23,5552584,"Scatchet/Langley",,171,51
3,23,5552585,"City Shuttle",,,52
3,23,5552587,"City Shuttle",,,53
3,23,5552590,"City Shuttle",,,54
3,23,5552591,"City Shuttle",,137,55
3,23,5552593,"City Shuttle",,140,56
3,23,5552595,"City Shuttle",,170,57
3,23,5552597,"City Shuttle",,142,58
3,23,5552599,"City Shuttle",,176,59
3,23,5552601,"City Shuttle",,140,60
3,23,5552603,"City Shuttle",,141,61
3,23,5552605,"City Shuttle",,170,62
4,23,5552625,"Northbound Oak Harbor",,144,63
4,23,5552626,"Northbound Oak Harbor",,145,64
4,23,5552627,"Northbound Oak Harbor",,109,67
4,23,5552628,"Northbound Oak Harbor",,144,68
4,23,5552629,"Northbound Oak Harbor",,145,69
4,23,5552630,"Northbound Oak Harbor",,108,70
4,23,5552631,"Northbound Oak Harbor",,149,71
4,23,5552632,"Northbound Oak Harbor",,148,72
4,23,5552633,"Northbound Oak Harbor",,114,73
4,23,5552634,"Northbound Oak Harbor",,,74
4,23,5552635,"Northbound Oak Harbor",,,76
4,23,5552636,"Northbound Oak Harbor",,111,78
4,23,5552637,"Northbound Oak Harbor",,112,80
6,23,5552674,"Whidbey",,,84
6,23,5552675,"Whidbey",,130,85
6,23,5552676,"Whidbey",,168,86
6,23,5552677,"Whidbey",,130,87
6,23,5552678,"Whidbey",,168,88
6,23,5552679,"Whidbey",,,89
6,23,5552680,"Whidbey",,129,90
6,23,5552681,"Whidbey",,,91
6,23,5552682,"Whidbey",,,92
6,23,5552683,"Whidbey",,129,93
6,23,5552684,"Whidbey",,166,94
6,23,5552685,"Whidbey",,140,95
6,23,5552686,"March's Point",,168,97
6,23,5552687,"March's Point",,130,98
6,23,5552688,"March's Point",,,99
6,23,5552689,"March's Point",,,100
6,23,5552690,"March's Point",,168,101
6,23,5552691,"March's Point",,129,103
6,23,5552693,"March's Point",,129,104
6,23,5552694,"March's Point",,,105
6,23,5552695,"March's Point",,129,106
6,23,5552696,"March's Point",,166,107
6,23,5552697,"March's Point",,140,108
9,23,5552708,"West Oak Harbor",,168,110
9,23,5552709,"West Oak Harbor",,130,111
9,23,5552710,"West Oak Harbor",,135,112
9,23,5552711,"West Oak Harbor",,,113
9,23,5552712,"West Oak Harbor",,,114
9,23,5552713,"West Oak Harbor",,135,115
9,23,5552714,"West Oak Harbor",,135,116
9,23,5552715,"West Oak Harbor",,130,117
9,23,5552716,"West Oak Harbor",,166,118
9,23,5552717,"West Oak Harbor",,143,119
9,23,5552718,"West Oak Harbor",,129,120
9,23,5552719,"West Oak Harbor",,166,121
9,23,5552720,"West Oak Harbor",,143,122
9,23,5552721,"West Oak Harbor",,129,123
4,23,5552722,"Southbound Clinton Ferry",,144,130
4,23,5552723,"Southbound Clinton Ferry",,145,131
4,23,5552724,"Southbound Clinton Ferry",,108,132
4,23,5552725,"Southbound Clinton Ferry",,159,133
4,23,5552726,"Southbound Clinton Ferry",,109,134
4,23,5552727,"Southbound Clinton Ferry",,158,135
4,23,5552728,"Southbound Clinton Ferry",,157,136
4,23,5552729,"Southbound Clinton Ferry",,146,137
4,23,5552730,"Southbound Clinton Ferry",,149,139
4,23,5552731,"Southbound Clinton Ferry",,148,140
4,23,5552733,"Southbound Clinton Ferry",,,141
4,23,5552734,"Southbound Clinton Ferry",,,143
4,23,5552735,"Southbound Clinton Ferry",,,144
14,23,5552767,"Stanwood",,115,147
14,23,5552768,"Stanwood",,116,148
14,23,5552769,"Stanwood",,117,149
14,23,5552770,"Stanwood",,115,150
14,23,5552771,"Stanwood",,116,151
14,23,5552772,"Stanwood",,118,152
14,23,5552773,"Stanwood",,118,153
14,23,5552774,"Stanwood",,118,154
14,23,5552775,"Stanwood",,119,155
14,23,5552776,"Stanwood",,119,156
14,23,5552777,"Stanwood",,119,157
14,23,5552778,"Stanwood",,179,158
15,23,5552779,"Camano",,184,159
15,23,5552780,"Camano",,,160
15,23,5552781,"Camano",,184,161
15,23,5552782,"Camano",,117,162
15,23,5552783,"Camano",,123,163
15,23,5552784,"Camano",,183,164
15,23,5552785,"Camano",,179,165
15,23,5552786,"Camano",,182,166
15,23,5552787,"Camano",,125,167
24,23,5552826,"Coupeville Park & Ride",,,168
24,23,5552828,"Coupeville Park & Ride",,,169
24,23,5552830,"Coupeville Park & Ride",,,170
24,23,5552832,"Coupeville Park & Ride",,,171
24,23,5552834,"Coupeville Park & Ride",,,172
24,23,5552836,"Coupeville Park & Ride",,,173
24,23,5552837,"Coupeville Park & Ride",,,174
24,23,5552838,"Coupeville Park & Ride",,,175
24,23,5552839,"Ferry/Keystone/Whidbey General Hospital",,167,176
24,23,5552841,"Ferry/Keystone/Whidbey General Hospital",,137,177
24,23,5552843,"Ferry/Keystone/Whidbey General Hospital",,136,178
24,23,5552845,"Ferry/Keystone/Whidbey General Hospital",,136,179
24,23,5552847,"Ferry/Keystone/Whidbey General Hospital",,140,180
24,23,5552849,"Ferry/Keystone/Whidbey General Hospital",,,181
24,23,5552851,"Ferry/Keystone/Coupeville",,142,182
24,23,5552852,"Ferry/Keystone/Coupeville",,141,183
24,23,5552853,"Ferry",,111,184
24,23,5552854,"Ferry",,112,185
24,23,5552855,"Ferry",,177,186
70,23,5552877,"NB Bayview via Langley",,,187
70,23,5552878,"NB Bayview via Langley",,,188
70,23,5552879,"NB Bayview via Langley",,,189
70,23,5552880,"NB Bayview via Langley",,,190
70,23,5552881,"NB Bayview via Langley",,,191
70,23,5552882,"NB Bayview via Langley",,,192
70,23,5552883,"NB Bayview via Langley",,,193
70,23,5552884,"NB Bayview via Langley",,,194
70,23,5552885,"NB Bayview via Langley",,,195
70,23,5552886,"NB Bayview via Langley",,,196
70,23,5552887,"NB Bayview via Langley",,,197
70,23,5552888,"NB Bayview via Langley",,,198
70,23,5552889,"NB Bayview via Langley",,,199
70,23,5552890,"NB Bayview via Langley",,,200
70,23,5552891,"NB Bayview via Langley",,,201
70,23,5552892,"NB Bayview via Langley",,,202
70,23,5552893,"NB Bayview via Langley",,,203
70,23,5552894,"NB Bayview via Langley",,,204
70,23,5552895,"NB Bayview via Langley",,,205
70,23,5552896,"SB Clinton via Langley",,,206
70,23,5552897,"SB Clinton via Langley",,,208
70,23,5552898,"SB Clinton via Langley",,,210
70,23,5552899,"SB Clinton via Langley",,,211
70,23,5552900,"SB Clinton via Langley",,,212
70,23,5552901,"SB Clinton via Langley",,,213
70,23,5552902,"SB Clinton via Langley",,,214
70,23,5552903,"SB Clinton via Langley",,,215
70,23,5552904,"SB Clinton via Langley",,,216
70,23,5552905,"SB Clinton via Langley",,,217
70,23,5552906,"SB Clinton via Langley",,,218
70,23,5552907,"SB Clinton via Langley",,,219
70,23,5552908,"SB Clinton via Langley",,,220
70,23,5552909,"SB Clinton via Langley",,,221
24,23,5552914,"Harbor Station Transfer Center",,167,222
24,23,5552916,"Harbor Station Transfer Center",,137,223
24,23,5552918,"Harbor Station Transfer Center",,136,224
24,23,5552920,"Harbor Station Transfer Center",,142,225
24,23,5552922,"Harbor Station Transfer Center",,140,226
24,23,5552924,"Harbor Station Transfer Center",,,227
4,23,5552969,"Southbound Clinton Ferry",,146,142
6,23,5552974,"Whidbey",,,96
6,23,5552975,"March's Point",,130,102
6,23,5552976,"March's Point",,170,109
70,23,5552979,"SB Clinton via Langley",,,209
70,23,5552980,"SB Clinton via Langley",,,207
4,23,5553005,"Southbound Clinton Ferry",,,145
4,23,5553006,"Southbound Clinton Ferry",,,146
4,23,5553007,"Southbound Clinton Ferry",,,124
4,23,5553008,"Southbound Clinton Ferry",,,125
4,23,5553009,"Southbound Clinton Ferry",,,126
4,23,5553010,"Southbound Clinton Ferry",,,127
4,23,5553011,"Southbound Clinton Ferry",,,128
4,23,5553013,"Northbound Oak Harbor",,,65
4,23,5553014,"Northbound Oak Harbor",,,66
4,23,5553015,"Northbound Oak Harbor",,,75
4,23,5553019,"Northbound Oak Harbor",,,77
4,23,5553020,"Northbound Oak Harbor",,,79
4,23,5553021,"Northbound Oak Harbor",,,81
4,23,5553022,"Northbound Oak Harbor",,,82
4,23,5553023,"Northbound Oak Harbor",,,83
4,23,5553024,"Southbound Clinton Ferry",,,138
2,23,5553027,"Scatchet",,,47
2,23,5553028,"Scatchet/Langley",,,48
75,29,5553030,"City Shuttle",,136,228
75,29,5553032,"City Shuttle",,138,229
75,29,5553034,"City Shuttle",,137,230
75,29,5553036,"City Shuttle",,167,231
75,29,5553038,"City Shuttle",,137,232
75,29,5553040,"City Shuttle",,142,233
75,29,5553042,"City Shuttle",,170,234
75,29,5553044,"City Shuttle",,,235
75,29,5553046,"City Shuttle",,141,236
75,29,5553048,"City Shuttle",,170,237
75,29,5553050,"City Shuttle",,170,238
4,23,5553052,"Southbound Clinton Ferry",,,129
