stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
111,,Gateway Transit Ctr.,,48.1196426179665,-123.431267738342,,,1,,
111_A,,Gateway Transit Ctr.,,48.1198664402256,-123.431321382522,A,,,111,
111_PA,,Gateway Transit Ctr.,,48.1195584605449,-123.431085348129,PA,,,111,
111_B,,Gateway Transit Ctr.,,48.1198180947002,-123.431120216846,B,,,111,
30E_1,,1st at Maurices,,48.1190982781628,-123.433842658996,A,,,,
30E_2,,1st and Lincoln,,48.118032,-123.431289,A,,,,
30E_3,,1st and Vine,,48.1160702827332,-123.426455855369,A,,,,
30E_4,,1st and Eunice,,48.1146126269807,-123.422923386096,A,,,,
30E_5,,1st and Washington,,48.1121287865955,-123.416778445243,A,,,,
30E_6,,1st and Jones,,48.1106298284326,-123.413168191909,A,,,,
30E_7,,1st and Ennis,,48.109186,-123.409642,A,,,,
30E_8,,1st and Penn St,,48.107209,-123.404858,A,,,,
30E_9,,Del Guzzi,,48.106091,-123.398163,A,,,,
30E_10,,Hwy 101 and Monroe,,48.1046335585402,-123.386142253875,A,,,,
30E_11,,Hwy 101 and Mt. Pleasant,,48.1047840111437,-123.371516168117,A,,,,
30E_12,,Hwy 101 and Traylors Restaurant,,48.106676,-123.366722,A,,,,
30E_13,,Kolonels Way,,48.1084054873553,-123.362748026847,A,,,,
30E_14,,Hwy 101 at Deer Park Cinema,,48.105744,-123.345578,A,,,,
30E_15,,Hwy 101 and Bagley Creek Rd,,48.098435,-123.329233,A,,,,
30E_16,,Hwy 101 and Short Rd,,48.097541,-123.323891,A,,,,
30E_17,,O'Brien Rd.,,48.0961394366816,-123.301497101783,A,,,,
30E_18,,Hwy 101 and Octane Lane,,48.095314,-123.290873,A,,,,
30E_19,,Hwy 101 and Blue Mtn Rd,,48.0934092690552,-123.273773789405,A,,,,
30E_20,,Hwy 101 and Barr Rd,,48.0894767846782,-123.238813877105,A,,,,
30E_21,,Hwy 101 and Sherborne Rd,,48.0890145412511,-123.234841525554,A,,,,
30E_22,,Hwy 101 and Pierson Rd,,48.086330580654,-123.21661055088,A,,,,
30E_23,,Hwy 101 and Kirk,,48.0839134628991,-123.20043683052,A,,,,
30E_24,,Hwy 101 across Joslin,,48.081226,-123.184296,A,,,,
30E_25,,Hooker Rd.,,48.0793691890499,-123.172681331634,A,,,,
30E_26,,Hwy 101 and Parkwood Mobile Manor,,48.0784731886279,-123.166930675506,A,,,,
30E_27,,Hwy 101 and Taylor Cut-off,,48.076779,-123.156286,A,,,,
30E_28,,River Road,,48.0754410074468,-123.13479244709,A,,,,
30E_29,,Washington St at Home Depot,,48.077919,-123.131606,A,,,,
30E_30,,Washington St at Costco,,48.0783441632818,-123.128862082958,A,,,,
30E_31,,Washington St at Hollywood Video,,48.079465,-123.120566,A,,,,
30E_32,,7th & Washington,,48.079649,-123.117616,A,,,,
30E_33,,5th and Washington St,,48.079601,-123.112807,A,,,,
30E_34,,4th and Washington St,,48.079604,-123.110196,A,,,,
333,,Sequim Transit Center,,48.080868,-123.104438,A,,,,
30W_50,,Washington St and 4th,,48.0797464005597,-123.110130876302,A,,,,
30W_51,,Washington St and 5th,,48.0797634242919,-123.112723231315,A,,,,
30W_52,,Washington St at Mini Mart,,48.0795376353866,-123.121086359024,A,,,,
30W_53,,Washington St at Senior Apartments,,48.078891,-123.125807,A,,,,
30W_54,,Washington St at Walmart,,48.0779893419115,-123.132469654083,A,,,,
30W_55,,Hwy 101 and Gilbert,,48.077221,-123.156956,A,,,,
30W_56,,Hwy 101 at Sunny Farms,,48.079093,-123.168731,A,,,,
30W_57,,Carlsborg Rd.,,48.0797060811718,-123.17312926054,A,,,,
30W_58,,Hwy 101 and Joslin,,48.0814675609691,-123.184265792369,A,,,,
30W_59,,Hwy 101 and Kitchen Dick Rd,,48.084196,-123.201034,A,,,,
30W_60,,Dryke Rd.,,48.0865652984177,-123.216658830642,A,,,,
30W_61,,Hwy 101 and McDonnell Creek,,48.089085,-123.234741,A,,,,
30W_62,,Hwy 101 and Barr Rd,,48.089547,-123.238719,A,,,,
30W_63,,Hwy 101 and Shore Rd,,48.092065,-123.25922,A,,,,
30W_64,,Hwy 101 and Lewis Rd,,48.0938284774419,-123.274739384651,A,,,,
30W_65,,Hwy 101 And Sieberts Creek,,48.0956235106014,-123.290972113609,A,,,,
30W_66,,O'Brien Rd,,48.0964332256084,-123.303889632225,A,,,,
30W_67,,Hwy 101 and Lake Farm Rd,,48.0978949797027,-123.323947191238,A,,,,
30W_68,,Hwy 101 and Bagley Creek Rd,,48.0986491282468,-123.328405022621,A,,,,
30W_69,,Hwy 101 and Deer Park (park&ride),,48.10635,-123.345867,A,,,,
30W_700,,Kolonels Way,,48.1083060882242,-123.363759219646,A,,,,
30W_70,,Hwy 101 and Mahogony Rd,,48.10669866117,-123.367085158824,A,,,,
30W_71,,Hwy 101 and Larch,,48.1049631208118,-123.372237682342,A,,,,
30W_72,,Hwy 101 and East Pioneer,,48.104967,-123.387181,A,,,,
30W_73,,Hwy 101 across from DelGuzzi,,48.1063637368924,-123.398469686508,A,,,,
30W_74,,Front St at Ford dealership,,48.109039,-123.405992,A,,,,
30W_75,,Ennis St.,,48.1105590879885,-123.40977653861,A,,,,
30W_76,,Front and Jones,,48.111833,-123.412847,A,,,,
30W_77,,Front and Race,,48.1138497587146,-123.417709171772,A,,,,
30W_78,,Front and Albert,,48.116372,-123.423963,A,,,,
30W_79,,Front and Peabody,,48.117532,-123.426854,A,,,,
52E_1,,Washington St at Pioneer Park,,48.079565,-123.097774,SEQ,,,,
52E_2,,Sequim Bay Rd and Rhodefer Rd,,48.075904,-123.082059,SEQ,,,,
52E_3,,Marina,,48.0626544202164,-123.042009472846,SEQ,,,,
52E_4,,Sequim Bay and Hwy 101,,48.047876,-123.036162,SEQ,,,,
52E_5,,Hwy 101 across from State Park,,48.040904,-123.031028,SEQ,,,,
52E_7,,Hwy 101 and Woods Rd,,48.0216259326302,-123.000306487083,SEQ,,,,
52E_8,,Jamestown Tribal Center,,48.0235616176143,-122.996111512184,SEQ,,,,
52E_9,,Diamond Pt. Road,,48.050535,-122.950599,SEQ,,,,
52E_10,,Diamond Pt Rd 2,,48.06537725805,-122.944650650024,SEQ,,,,
52E_11,,Rhododendron,,48.084096,-122.937473,SEQ,,,,
52E_12,,Diamond Pt Rd and Fleming,,48.087105,-122.934679,SEQ,,,,
52E_13,,Fleming and Sunshine Ave.,,48.091329,-122.936112,SEQ,,,,
52E_15,,Flight Alley,,48.0911895574363,-122.931574881076,SEQ,,,,
52E_16,,Airport Way,,48.0922125357116,-122.929356694221,SEQ,,,,
52E_17,,Airport Way and Diamond Point Rd,,48.0899551485014,-122.925137579441,SEQ,,,,
52E_14,,Beach Rd.,,48.095608,-122.919933,SEQ,,,,
52W_20,,Fleming,,48.0870275638586,-122.934490442276,SEQ,,,,
52W_21,,Diamond Pt. Road,,48.0503451811886,-122.95084118843,SEQ,,,,
52W_22,,Jamestown Tribal Center,,48.023574,-122.996091,SEQ,,,,
52W_23,,Hwy 101 across from Casino,,48.0238576149348,-123.011257946491,SEQ,,,,
52W_24,,State Park and Hwy 101,,48.041079,-123.030698,SEQ,,,,
52W_25,,West Sequim Bay Rd,,48.048544981754,-123.036274909973,SEQ,,,,
52W_26,,Marina,,48.063098,-123.041728,SEQ,,,,
52W_27,,W Seqium Bay Rd and Junco,,48.075583,-123.053685,SEQ,,,,
52W_28,,Sequim Bay Rd and Washington,,48.0760180675152,-123.084222078323,SEQ,,,,
52W_29,,Washington at Coop,,48.0797634242919,-123.099212944507,SEQ,,,,
40_1,,Prairie and Sequim Ave,,48.0769320313991,-123.102080225944,SEQ,,,,
40_2,,Prairie and Sunnyside,,48.0772958203493,-123.100162446498,SEQ,,,,
40_3,,Sunnyside,,48.0783414752503,-123.100182563066,SEQ,,,,
40_7,,Blake St,,48.082352,-123.086051,SEQ,,,,
40_15,,Fir St,,48.0833042381299,-123.101913928985,SEQ,,,,
40_8,,Library,,48.085956,-123.102181,SEQ,,,,
40_9,,Old Olympic Hwy and Sequim Ave,,48.094247,-123.10311,SEQ,,,,
40_16,,N 5th Avenue,,48.092886149523,-123.113147020339,SEQ,,,,
40_21,,Jamestown Clinic,,48.08937,-123.11069,SEQ,,,,
40_22,,Jamestown Clinic by Cape Hope Way,,48.090451,-123.11187,SEQ,,,,
40_10,,5th & Hendrickson,,48.087133,-123.113244,SEQ,,,,
40_17,,W Prairie by S 5th,,48.0769857934749,-123.113479614257,SEQ,,,,
40_11,,W Prairie by S 7th,,48.076995,-123.117957,SEQ,,,,
40_12,,7th at JC Pennys,,48.078906,-123.118508,SEQ,,,,
40_13,,7th & Washington St.,,48.080856,-123.118469,SEQ,,,,
40_14,,5th at Rite Aid,,48.080394,-123.113309,SEQ,,,,
40_23,,W Hendrickson and N Sequim Ave,,48.08684,-123.10292,SEQ,,,,
20_1,,Francis St,,48.111747,-123.422695,PA,,,,
20_2,,5th & Race,,48.109394,-123.422346,PA,,,,
20_3,,9th and Race,,48.106289,-123.425255,PA,,,,
20_4,,Lauridsen near Race,,48.104373,-123.425284,PA,,,,
20_5,,Lauridsen Blvd,,48.103498,-123.419948,PA,,,,
20_6,,Peninsula College,,48.102362,-123.412837,PA,,,,
20_8,,Melody Lane,,48.099001,-123.405692,PA,,,,
20_9,,Chambers,,48.113573,-123.413366,PA,,,,
20_10,,Hospital,,48.114622,-123.413899,PA,,,,
20_11,,Race at Caroline,,48.115377,-123.416858,PA,,,,
20_12,,Ennis St & 1st,,48.108758307944,-123.410244584083,PA,,,,
22_1,,4th and Lincoln,,48.116016,-123.433953,PA,,,,
22_2,,Lincoln and 7th,,48.1133322195696,-123.436264693737,PA,,,,
22_3,,9th & Lincoln,,48.111116,-123.438279032707,PA,,,,
22_4,,Lincoln and 11th,,48.1093367851907,-123.43987762928,PA,,,,
22_5,,Laurel & Hwy 101,,48.1073953683167,-123.443793654441,PA,,,,
22_6,,Laurel and Motor,,48.1070264191789,-123.445263504982,PA,,,,
22_7,,Laurel and Park,,48.1016387436648,-123.445569276809,PA,,,,
22_8,,Laurel and Oakcrest,,48.0995465685121,-123.445681929588,PA,,,,
22_9,,Laurel and Ahlvers,,48.0945020700849,-123.445617556571,PA,,,,
22_10,,Peabody & Ahlvers,,48.094958,-123.437712,PA,,,,
22_11,,Peabody and Viewcrest,,48.098027,-123.437665,PA,,,,
22_12,,Peabody and Park,,48.101892,-123.438233,PA,,,,
22_13,,Whidby and Vine,,48.103654,-123.436457,PA,,,,
22_14,,Whidby & Eunice,,48.1036770995477,-123.430940508842,PA,,,,
22_15,,Blvd and Albert,,48.1056688068302,-123.432893157005,PA,,,,
22_16,,Library,,48.105661,-123.440099,PA,,,,
22_17,,Peabody and 12th,,48.1071123881468,-123.436766266822,PA,,,,
22_18,,7th & Peabody,,48.1117580805818,-123.432544469833,PA,,,,
22_19,,4th and Peabody,,48.114494436864,-123.431079983711,PA,,,,
22_20,,Courthouse,,48.115327134169,-123.433164060115,PA,,,,
24_1,,5th and Laurel,,48.115778,-123.437188,PA,,,,
24_2,,8th & Cherry,,48.114906,-123.442779,PA,,,,
24_3,,8th,,48.1166827007,-123.448106646537,PA,,,,
24_4,,Cedar and 8th,,48.1172234847654,-123.44935119152,PA,,,,
24_5,,9th and C St,,48.1194743029853,-123.457778692245,PA,,,,
24_6,,C St and 13th,,48.1159907213057,-123.46081667361,PA,,,,
24_7,,16th & C St,,48.1134127826061,-123.463134965012,PA,,,,
24_21,,16th and E. St.,,48.115053,-123.467391,PA,,,,
24_22,,16th and H St,,48.117739,-123.474166,PA,,,,
24_10,,I St and 16th St,,48.118085,-123.475238,PA,,,,
24_11,,I St and 13th St,,48.120636,-123.472965,PA,,,,
24_12,,I St and 10th St,,48.1234779013808,-123.470368981361,PA,,,,
24_13,,8th and I St,,48.124987,-123.468614,PA,,,,
24_14,,8th and G St.,,48.123938492139,-123.46620619297,PA,,,,
24_15,,8th and E St,,48.1218163384925,-123.460855185985,PA,,,,
24_16,,8th and B St,,48.119655,-123.4555524,PA,,,,
24_17,,8th and S. Cedar,,48.1169101172091,-123.448844254016,PA,,,,
24_18,,Cherry,,48.1146573958932,-123.442739546298,PA,,,,
24_19,,5th and Oak,,48.1165752594794,-123.439295589923,PA,,,,
24_20,,5th and Lincoln,,48.1148848213668,-123.43519449234,PA,,,,
24_8,,Marine and S. Valley St,,48.121463,-123.4402906,PA,,,,
24_9,,1st and Cherry,,48.120677,-123.437597,PA,,,,
25_1,,Marine and Pine,,48.121649,-123.442012,PA,,,,
25_2,,Marine and Boathaven Dr,,48.123619,-123.448598,PA,,,,
25_3,,Marine Drive and Harbour,,48.1245306741881,-123.452859520912,PA,,,,
25_4,,Marine Drive,,48.126498,-123.457817,PA,,,,
25_22,,Front,,48.120915,-123.435049,PA,,,,
26_1,,Hill and 4th,,48.13044,-123.470208,PA,,,,
26_2,,5th & M St.,,48.130057,-123.472825,PA,,,,
26_3,,7th and M St,,48.128209,-123.474478,PA,,,,
26_4,,10th and Hamilton Way,,48.1268993341122,-123.478925228118,PA,,,,
26_5,,12th and N St,,48.126587,-123.484193,PA,,,,
26_6,,16th and N St,,48.123121,-123.487378,PA,,,,
26_7,,18th St at Fairchild Heights,,48.122177295828,-123.49054582209,PA,,,,
26_8,,18th St at Serenity House,,48.12272,-123.49204,PA,,,,
26_9,,18th & Butler,,48.124643,-123.496692,PA,,,,
26_10,,16th and Butler,,48.1262028913977,-123.495002388954,PA,,,,
26_11,,18th at Serenity house,,48.122508,-123.491813,PA,,,,
26_12,,18th near N St,,48.121312,-123.488889,PA,,,,
26_13,,18th at Family Services,,48.118973,-123.483061,PA,,,,
26_14,,L St by Fairgrounds Upper Lot,,48.116985,-123.48116,PA,,,,
26_15,,L St south of Fairgrounds,,48.115137,-123.482977,PA,,,,
26_16,,Airport Rd and Lauridsen,,48.1135883036042,-123.488650918006,PA,,,,
26_19,,Edgewood and Tyler,,48.112023,-123.497582,PA,,,,
26_20,,Edgewood and Reddick,,48.111908,-123.503918,PA,,,,
26_21,,Edgewood and S Dry Creek Rd,,48.111564,-123.514958,PA,,,,
26_22,,Edgewood and Lower Elwha,,48.1119783554921,-123.525230884552,PA,,,,
26_23,,Lower Elwha and Kacee,,48.123315,-123.525778,PA,,,,
26_24,,Lower Elwha and Whispering Firs,,48.129495,-123.530622,PA,,,,
26_25,,Elwha Tribal Center,,48.144127,-123.548978,PA,,,,
26_27,,Lower Elwha and Mapleton Way,,48.117936,-123.525552,PA,,,,
26_28,,Edgewood and Gagden,,48.111879,-123.52485,PA,,,,
26_29,,Airport Rd and Lauridsen,,48.1135491762001,-123.488400452709,PA,,,,
26_30,,Lincoln Park,,48.1134208412014,-123.47911508102,PA,,,,
26_31,,Lauridsen and Bean,,48.112442,-123.473566,PA,,,,
26_32,,Lauridsen and Fairmont,,48.111909,-123.470432,PA,,,,
26_33,,Lauridsen and C St,,48.111025,-123.465595,PA,,,,
26_34,,CTS Admin. Facility,,48.110443,-123.462322,PA,,,,
26_35,,Marine and Cedar,,48.121991,-123.443849,PA,,,,
10_1,,Hwy 101 and Fairmont,,48.1059804518861,-123.471358716487,PA,,,,
10_2,,Hwy 101 and Airport,,48.104488,-123.486345,PA,,,,
10_3,,Hwy 101 and Reddick,,48.1027116668983,-123.503872454166,PA,,,,
10_4,,Hwy 101 and Dry Creek Rd,,48.1017157656113,-123.51456105709,PA,,,,
10_5,,Hwy 101 at Elwha Clinic,,48.1010924218948,-123.520880341529,PA,,,,
10_6,,Laird's Corner,,48.0991112850705,-123.534862697124,PA,,,,
10_7,,Hwy 112 and Power Plant Rd,,48.0996146371944,-123.553420901298,PA,,,,
10_8,,Hwy 112 and Elwha River Rd,,48.1139285531446,-123.566054105758,PA,,,,
10_65,,Hwy 112 and Place Rd,,48.114766,-123.571243,PA,,,,
10_9,,Ranger Rd and Place Rd,,48.1220222462938,-123.571279048919,PA,,,,
10_10,,Ranger Rd and Hoppi Rd,,48.1251447816944,-123.576520085334,PA,,,,
10_11,,NS Klallam Dr.,,48.1261724553825,-123.577292561531,PA,,,,
10_12,,NS Kallam Dr,,48.1287003735369,-123.577179908752,PA,,,,
10_13,,NS Kallam Dr,,48.1288829803695,-123.578102588653,PA,,,,
10_14,,Ranger and Mike John Rd,,48.1225665551154,-123.576369881629,PA,,,,
10_15,,Ranger and Place Rd,,48.121942,-123.571402,PA,,,,
10_16,,Place Rd and Hwy 112,,48.1149815216569,-123.571332693099,PA,,,,
10_17,,Hwy 112 and Peters Rd,,48.1167579094207,-123.597961664199,PA,,,,
10_18,,Hwy 112 at pullout area,,48.1180436033801,-123.600836992263,PA,,,,
10_19,,Hwy 112 and Oxenford,,48.119173,-123.615857,PA,,,,
10_20,,Hwy 112 and Freshwater Bay Rd,,48.119405,-123.620983,PA,,,,
10_21,,Hwy 112 and Vert Rd,,48.118104485026,-123.655521869659,PA,,,,
10_22,,Hwy 112 and Thompson Rd,,48.1192003423154,-123.667109012603,PA,,,,
10_23,,Hwy 112 and Johnson Rd,,48.119431,-123.672267,PA,,,,
10_24,,Camp Hayden,,48.1203749607736,-123.678191900253,PA,,,,
10_25,,Hwy 112 and Grauel Ramapo Rd,,48.1222514296585,-123.682934045791,PA,,,,
10_26,,Hwy 112 and Nordstrom Rd,,48.1252307203516,-123.694489002227,PA,,,,
10_27,,Hwy 112 and Dempsey Rd,,48.1279627785461,-123.700314760208,PA,,,,
10_28,,Hwy 112 and Miller Rd,,48.1316649688721,-123.716166615486,PA,,,,
10_29,,Joyce,,48.1360972209219,-123.734416365623,PA,,,,
10_30,,Hwy 112 and Agate Beach Rd by High School,,48.1373824308552,-123.745821118354,PA,,,,
10_31,,Hwy 112 and Whiskey Cr Rd,,48.1400529870513,-123.784825801849,PA,,,,
10_32,,Hwy112 and Farrington Lane,,48.1406973363758,-123.807812333107,PA,,,,
10_33,,Hwy 112 and Lyre River Rd at DNR Campground,,48.1441194116876,-123.828915953636,PA,,,,
10_34,,Hwy 112 and Lyre River Rd,,48.147373,-123.840973,PA,,,,
10_35,,Lyre River,,48.153043,-123.833962,PA,,,,
10_66,,Hwy 112 at DNR campground,,48.1439225411547,-123.828315138816,PA,,,,
10_36,,Hwy 112 and Farrington Rd,,48.140572,-123.807527,PA,,,,
10_37,,Hwy 112 and Gossett Rd,,48.139893,-123.785922,PA,,,,
10_38,,Hwy 112 and Wye Rd,,48.139631,-123.768917,PA,,,,
10_39,,Hwy 112 and Joyce Piedmont Rd,,48.137192,-123.745245,PA,,,,
10_40,,Joyce,,48.136049,-123.734949,PA,,,,
10_41,,Hwy 112 and Miller Rd,,48.131389,-123.715818,PA,,,,
10_42,,Hwy 112 and Bishop Rd,,48.129693,-123.710558,PA,,,,
10_43,,Hwy 112 and Dempsey Rd,,48.1278875862288,-123.70000898838,PA,,,,
10_44,,Hwy 112 and Graul Ramapo,,48.1222944014256,-123.683390021324,PA,,,,
10_45,,Camp Hayden,,48.1204609074112,-123.678749799728,PA,,,,
10_46,,Hwy 112 and Wasankari Rd,,48.1190929063597,-123.667001724243,PA,,,,
10_47,,Hwy 112 and Vert Rd,,48.1180400221045,-123.655993938446,PA,,,,
10_48,,Hwy 112 and Gerber Rd,,48.118104485026,-123.629719018936,PA,,,,
10_49,,Hwy 112 and Sleepy Hollow,,48.1182871295308,-123.627798557281,PA,,,,
10_50,,Hwy 112 and Eden Valley,,48.1167614907856,-123.598310351371,PA,,,,
10_51,,Hwy 112 and Dan Kelley Rd,,48.1146197900093,-123.571252226829,PA,,,,
10_52,,Hwy 112 and Sands Rd,,48.1144980183867,-123.568301796913,PA,,,,
10_53,,Hwy 112 and Lower Dam Rd,,48.0996361325491,-123.554139733314,PA,,,,
10_54,,Hwy 112 and Okerman Rd,,48.0985649364401,-123.541131019592,PA,,,,
10_55,,Laird's Corner,,48.099348,-123.534669,PA,,,,
10_56,,Hwy 101 and Walkabout,,48.101413050785,-123.514974117279,PA,,,,
10_57,,Hwy 101 and Camerson,,48.1026274817447,-123.503950238227,PA,,,,
10_58,,Hwy 101 and Eclipse Industrial Pkwy,,48.104188,-123.487829,PA,,,,
10_59,,Hwy 101 and Fairmon Inbound,,48.1061738857979,-123.468523621559,PA,,,,
10_67,,Park Ave and S Park Lane,,48.101572,-123.442664,PA,,,,
10_68,,Chase St and Vashon Ave,,48.102516,-123.440899,PA,,,,
10_69,,Chase St,,48.106441,-123.440535,PA,,,,
10_60,,Hwy 101 and Laurel,,48.1074455165388,-123.44458758831,PA,,,,
10_61,,Lincoln and 11th,,48.110077,-123.439002,PA,,,,
10_62,,Lincoln and 9th,,48.111114,-123.438086,PA,,,,
10_63,,Lincoln and 7th,,48.113532,-123.435871,PA,,,,
10_64,,Lincoln and 4th,,48.116645,-123.433053,PA,,,,
14_49,,Across from Hot Springs Rd at Elwha River,,48.0655529200611,-123.576683700084,B,,,,
14_1,,Hwy 101 and Lake Aldwell,,48.0658737705542,-123.582962751388,B,,,,
14_2,,Hwy 101 across from Herrick,,48.0641529847322,-123.593943715095,B,,,,
14_3,,Hwy 101 at Grannys,,48.0730681831243,-123.662420511245,B,,,,
14_4,,Hwy 101 at Shadow Mtn Rd,,48.0848093685694,-123.710426688194,B,,,,
14_5,,East Beach Rd.,,48.0861764905472,-123.730621039867,B,,,,
14_6,,Hwy 101 at OPI,,48.05644817786,-123.789857625961,B,,,,
14_7,,Hwy 101 at Barnes Creek,,48.055521,-123.791441,B,,,,
14_8,,Fairholm,,48.0677056272388,-123.916334509849,B,,,,
14_9,,Hwy 101 at Camp David Jr Rd,,48.0688670838076,-123.920652866363,B,,,,
14_10,,Hwy 101 across from Sol Duc Hot Springs Rd,,48.0754696813918,-123.954432606697,B,,,,
14_11,,Hwy 101 and E. Snider Rd,,48.0682003249078,-124.086003005504,B,,,,
14_12,,Hwy 101 and W. Snider Rd,,48.0617688843141,-124.121496677398,B,,,,
14_13,,Hwy 101 across from Hungrey Bear Rest.,,48.0664330135597,-124.238076210021,B,,,,
14_14,,Sappho,,48.0700213449224,-124.279060363769,B,,,,
14_15,,Hwy 101 and Lk Pleasant,,48.0546822558379,-124.337484240531,B,,,,
14_16,,Hwy 101 at Beaver,,48.0558081501756,-124.347470104694,B,,,,
14_17,,Hwy 101 and Salmon Dr,,48.0266183808064,-124.388942420482,B,,,,
14_18,,Hwy 101 and Lucken Rd,,48.008963,-124.389574,B,,,,
14_19,,Hwy 101 and Whitcomb Dimmel Rd,,47.9798824990228,-124.402667284011,B,,,,
14_20,,Hwy 101 at Smokehouse Rest.,,47.967539,-124.403543,B,,,,
14_21,,Forks Ave and Tillicum Park,,47.9540072042051,-124.385434091091,B,,,,
14_22,,Forks Ave and A St,,47.9498484921387,-124.385452866554,B,,,,
14_23,,Forks Ave and Bogachiel Way,,47.9487957369967,-124.385474324226,B,,,,
14_24,,Forks Transit Ctr.,,47.945137874967,-124.38467234373,B,,,,
14_29,,Tillicum Park and Forks Ave,,47.9540125932477,-124.385383129119,B,,,,
14_30,,Smokehouse Restaurant at Hwy 101,,47.9675103808082,-124.403479993343,B,,,,
14_31,,Whitcomb Dimmel Rd and Hwy 101,,47.9798394082551,-124.402559995651,B,,,,
14_32,,Gaydeski Rd and Hwy 101,,48.00961373239,-124.389106035232,B,,,,
14_33,,Iverson and Hwy 101,,48.0210392927083,-124.390329122543,B,,,,
14_34,,Mansfield and Hwy 101,,48.0227830468503,-124.390307664871,B,,,,
14_35,,Salmon Dr and Hwy 101,,48.0266147931625,-124.388837814331,B,,,,
14_36,,Beaver and Hwy 101,,48.0557095457634,-124.347488880157,B,,,,
14_37,,Lake Pleasant at Hwy 101,,48.0545979920549,-124.337553977966,B,,,,
14_38,,Hungry Bear Restaurant and hwy 101,,48.066343391692,-124.238183498382,B,,,,
14_39,,Riverside and Hwy 101,,48.0617240693391,-124.12154495716,B,,,,
14_40,,Hwy 101 across from E. Snider Rd,,48.0682415494989,-124.085517525672,B,,,,
14_41,,Sol Duc Hot Springs Rd and Hwy 101,,48.0754625129071,-123.954598903656,B,,,,
14_42,,Camp David Jr Rd and Hwy 101,,48.0687649196979,-123.920518755912,B,,,,
14_43,,Fairholm,,48.0675299725747,-123.916339874267,B,,,,
14_44,,Barnes Creek and Hwy 101,,48.055499,-123.791458904743,B,,,,
14_45,,East Beach Rd.,,48.0861531978165,-123.730596899986,B,,,,
14_46,,Shadow Mountain Store on Hwy 101,,48.0848416208825,-123.710252344608,B,,,,
14_47,,Grannys and Hwy 101,,48.0729176377086,-123.662417829036,B,,,,
14_48,,Herrick and Hwy 101,,48.0638984469453,-123.593970537185,B,,,,
14_25,,Hwy 101 and Olympic Hot Springs Rd,,48.0654256547864,-123.576772212982,B,,,,
14_26,,8th and Eunice,,48.108123,-123.427514,B,,,,
14_27,,5th and S Liberty,,48.106716,-123.415027,B,,,,
14_28,,5th and Chase,,48.113939,-123.432603,B,,,,
17_1,,Spartan Avenue,,47.949019,-124.384228,FORKS,,,,
17_2,,E Division Street,,47.950396,-124.383771,FORKS,,,,
17_3,,E Division Street,,47.9503766581417,-124.3796646595,FORKS,,,,
17_4,,Maple Avenue,,47.9509874556322,-124.378358423709,FORKS,,,,
17_5,,Calawah Way and Merchant Ave.,,47.957323,-124.370515021,FORKS,,,,
17_6,,Calawah Way at Palmer Rd,,47.9573213592677,-124.363836944103,FORKS,,,,
17_7,,Calawah Way at Alder Grove,,47.9571884378992,-124.354704022407,FORKS,,,,
17_8,,Calawah Way at Elk Valley Rd,,47.962078,-124.348326,FORKS,,,,
17_9,,Elk Creek Dr.,,47.96304743082,-124.343208074569,FORKS,,,,
17_10,,Calawah Way at Elk Corner Rd,,47.9607143308533,-124.352606534957,FORKS,,,,
17_11,,Calawah Way at Palmer Rd,,47.9573518952094,-124.363847672939,FORKS,,,,
17_12,,Calawah Way at Merchants Rd,,47.9574183557262,-124.370534420013,FORKS,,,,
17_13,,Calawah between Shearer and Maple,,47.953549133533,-124.379342794418,FORKS,,,,
17_14,,N Blackberry Avenue,,47.9519000454905,-124.383231997489,FORKS,,,,
17_15,,Campbell St,,47.9528341758983,-124.385935664176,FORKS,,,,
17_16,,Klahndike Blvd,,47.9541994130424,-124.387426972389,FORKS,,,,
17_17,,Ash Avenue,,47.9537808639099,-124.38804924488,FORKS,,,,
17_18,,Forks Avenue at Jerry's Lock,,47.9512030294935,-124.385444819927,FORKS,,,,
17_19,,Forks Avenue at Mocha Stand,,47.9485442223557,-124.385477006435,FORKS,,,,
17_20,,Forks Outfitters,,47.9417636450093,-124.385538697242,FORKS,,,,
17_24,,Bogachiel Way and Brower St.,,47.9429369245997,-124.403659701347,FORKS,,,,
17_25,,Bogachiel Way and Robbins Rental Rd.,,47.9414204601873,-124.406529664993,FORKS,,,,
17_26,,Page Rd.,,47.9379884866618,-124.407184123992,FORKS,,,,
17_28,,Wiley Street,,47.9386138056181,-124.405606985092,FORKS,,,,
17_29,,Bogachiel Way and Cook Rd.,,47.942771624952,-124.403871595859,FORKS,,,,
17_30,,Bogachiel Way,,47.946438,-124.393216,FORKS,,,,
16_1,,Hwy 113 at Grant Rd,,48.0803762748969,-124.268733859062,FORKS,,,,
16_2,,Hwy 113 and Hwy 112,,48.1767715684172,-124.214818775653,FORKS,,,,
16_3,,Hwy 112 and Weel Rd,,48.2491207837094,-124.259544610977,FORKS,,,,
16_4,,Clallam Bay,,48.2530892650711,-124.26008105278,FORKS,,,,
16_5,,Hwy 112 by old mini mart,,48.2538268471525,-124.262154400348,FORKS,,,,
16_6,,Sekiu,,48.2595306940565,-124.299549758434,FORKS,,,,
16_7,,Hwy 112 and Airport Rd,,48.2617234877541,-124.306316971778,FORKS,,,,
16_8,,Hwy 112 and Tveit Dr,,48.2702562741077,-124.348647594451,FORKS,,,,
16_9,,Hwy 112 and Eagle Pt Rd,,48.2708561402021,-124.350133538246,FORKS,,,,
16_10,,Hwy 112 and Vista Dr,,48.2820130799918,-124.374686479568,FORKS,,,,
16_33,,Hwy 112 across from Sekiu River Rd,,48.2870159530043,-124.393998384475,FORKS,,,,
16_11,,Hwy 112 at Ray's Store,,48.3051778128236,-124.429639577865,FORKS,,,,
16_12,,Hwy 112 in Neah Bay,,48.3701082462069,-124.588278830051,FORKS,,,,
16_13,,Hwy 112 and Agency Creek Loop,,48.3691816835516,-124.592082202434,FORKS,,,,
16_14,,Hwy 112 at Coast Guard Rd in Neah Bay,,48.369034,-124.598663,FORKS,,,,
16_15,,Hwy 112 across from Cape Motel,,48.3666994816734,-124.606842398643,FORKS,,,,
16_16,,Hwy 112 in Neah Bay,,48.3661025234771,-124.610506296157,FORKS,,,,
16_17,,Hwy 112 in Neah Bay,,48.366104,-124.616677,FORKS,,,,
16_18,,Neah Bay,,48.3681570994491,-124.623842239379,FORKS,,,,
16_19,,Neah Bay,,48.3686560299349,-124.62495803833,FORKS,,,,
16_20,,Hwy 112 at Neah Bay,,48.365979,-124.616635,FORKS,,,,
16_21,,Hwy 112 at Neah Bay,,48.3664410976413,-124.607907235622,FORKS,,,,
16_22,,Hwy 112 and Hemlock St,,48.3681268070837,-124.602862000465,FORKS,,,,
16_23,,Makah Museum,,48.368898,-124.599366,FORKS,,,,
16_24,,Hwy 112 and Backtrack Rd,,48.3690266608457,-124.59454447031,FORKS,,,,
16_25,,Hwy 112 and Sekiu River Rd,,48.286954,-124.394037,FORKS,,,,
16_26,,Hwy 112 and Hoko Ozette Rd,,48.267474,-124.346436,FORKS,,,,
16_27,,Hwy 112 across from Sekiu Airport Rd,,48.2616877752552,-124.306357204914,FORKS,,,,
16_28,,Hwy 112 and Bogachiel St,,48.2537643406091,-124.262197315692,FORKS,,,,
16_29,,Clallam Bay,,48.2534018011504,-124.260121285915,FORKS,,,,
16_30,,Hwy 112 and Charley Creek Rd,,48.2491886541159,-124.25964385271,FORKS,,,,
16_31,,Eagle Crest Way,,48.2402129042886,-124.286200404167,FORKS,,,,
16_32,,Hwy 112 and Hwy 113,,48.1767751455969,-124.214869737625,FORKS,,,,
15_18,,LaPush Rd near Hwy 101,,47.9674511167955,-124.404257833957,FORKS,,,,
15_1,,Hwy 110 and Quillayute Rd.,,47.9524515437538,-124.460691511631,FORKS,,,,
15_2,,Hwy 110 and Mainline Rd.,,47.930897,-124.481726,FORKS,,,,
15_3,,Hwy 110 and Three Rivers Rd,,47.9151052376268,-124.529962241649,FORKS,,,,
15_4,,Hwy 110 and Mora Rd,,47.912778,-124.534437,FORKS,,,,
15_5,,Hwy 110 and Hermison Rd.,,47.903039,-124.545742,FORKS,,,,
15_6,,Hwy 110 at Third Beach,,47.8904187337126,-124.603599607944,FORKS,,,,
15_9,,LaPush Rd at Second Beach,,47.8907047035012,-124.606772661209,FORKS,,,,
15_7,,LaPush Rd at By-Yak-Way,,47.896879,-124.614266,FORKS,,,,
15_8,,LaPush Rd at Lower Housing,,47.8984990202836,-124.620645046234,FORKS,,,,
15_10,,LaPush Rd at RV Park and Store,,47.903409,-124.628565,FORKS,,,,
15_11,,LaPush Rd,,47.9074554604855,-124.634608626365,FORKS,,,,
15_12,,Main St in LaPush across from Rivers Edge Restaurant,,47.9094457698527,-124.636858999729,FORKS,,,,
15_13,,La Push,,47.913810877735,-124.635289907455,FORKS,,,,
15_14,,Ocean Front Dr at Quileute Oceanside Resort,,47.9062418196487,-124.632044434547,FORKS,,,,
15_15,,LaPush Rd and Old LaPush Rd,,47.912611,-124.534447,FORKS,,,,
15_16,,LaPush Rd and Goodman Mainline Rd,,47.9308920241523,-124.481695890426,FORKS,,,,
15_17,,LaPush Rd near Hwy 101,,47.9673631185907,-124.405207335948,FORKS,,,,
15_19,,Lower Housing on LaPush Road,,47.8984738444071,-124.620639681816,FORKS,,,,
14_60,,Sappho,,48.0702579294074,-124.279210567474,FORKS,,,,
50_00,,Jamestown Campus,,48.0248729625245,-122.995695769786,SEQ,,,,
50_10,,S Rhodefer Rd,,48.0740072898217,-123.080925643444,SEQ,,,,
50_20,,N Rhodefer Rd,,48.0740825609906,-123.080182671546,SEQ,,,,
26-38,,Lower Elwha Rd.,,48.144356,-123.541973,PA,,,,
26-40,,Lower Elwha Child Care on Stratton Rd,,48.139387,-123.54708,PA,,,,
26-44,,Lower Elwha Apartments,,48.13769,-123.547139,PA,,,,
26-48,,Elwha River Casino,,48.135657,-123.547123,PA,,,,
50_30,,7 Cedars Casino,,48.02138,-123.01049,SEQ,,,,
