stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1107,,Water and Adams,,48.114845,-122.755244,1,,,
1109,,Port Townsend Library,,48.116228,-122.76358,1,,,
1116,,PT Plaza,,48.1129454,-122.7599028,1,,,
1117,,Skateboard Park/Point Hudson,,48.117352,-122.753495,1,,,
1118,,Haines Place Park and Ride,,48.108757,-122.78125,1,,,
1121,,Highway 20 at Jacob Miller Road,,48.097257,-122.815121,1,,,
1123,,Highway 20 at Seton Road,,48.082695,-122.81731,1,,,
1124,,Highway 20 across from Courtesy Ford,,48.072366,-122.818834,1,,,
1125,,Four Corners Store,,48.049198,-122.818909,1,,,
1126,,Four Corners Road at Highway 19,,48.04300593,-122.7929208,1,,,
1128,,7th Avenue at Moore Street,,48.044607,-122.780617,1,,,
1129,,7th Avenue at Kinkaid Street,,48.046738,-122.780403,1,,,
1130,,7th Avenue at Maude,,48.047448,-122.780328,1,,,
1131,,5th Avenue at Moore Street,,48.044708,-122.775296,1,,,
1132,,5th Avenue at Irondale Road,,48.04252,-122.775393,1,,,
1133,,Patison Road at Irondale Road,,48.042125,-122.776476,1,,,
1134,,Patison Road at 7th Avenue,,48.040397,-122.780607,1,,,
1135,,7th Avenue at May Street,,48.038991,-122.780768,1,,,
1136,,7th Avenue at Flora Street,,48.035956,-122.779469,1,,,
1137,,Mason Street at Fir Circle,,48.035275,-122.774695,1,,,
1138,,Mason Street at Cedar Avenue,,48.035382,-122.77167,1,,,
1139,,Cedar Street north of Jefferson County Library,,48.033208,-122.77153,1,,,
1140,,Highway 116 at Ferinos Pizza,,48.032276,-122.762754,1,,,
1141,,Port Hadlock Post Office (Matheson Street) opposite,,48.03355642,-122.7586716,1,,,
1142,,Port Hadlock QFC Chimacum Rd at Ness' Corner,,48.0321071835939,-122.757995724678,1,,,
1143,,Chimacum Road across from Church Lane,,48.027792,-122.762969,1,,,
1144,,Chimacum Road at Pomwell Road (County Jail),,48.024247,-122.765962,1,,,
1145,,Chimacum Road at Old Hadlock Road (across from Redeemer Church),,48.019705,-122.76799,1,,,
1146,,Highway 19 and Center Rd (across from Bills Garage),,48.011473,-122.76902,1,,,
1149,,Highway 19 at Ness Corner Road,,48.029944,-122.780907,1,,,
1151,,Highway 19 at Shold Business Park,,48.04024245,-122.7859792,1,,,
1152,,Highway 19 at Irondale Road (McCrories),,48.041781,-122.789276,1,,,
1158,,Sims Way at Jiffy Lube,,48.103111,-122.799672,1,,,
1163,,Highway 19 at Irondale Road,,48.04158,-122.78846,1,,,
1164,,Highway 19 south of Irondale Road,(southbound),48.041057,-122.788095,1,,,
1165,,Highway 19 at Kennedy Road,,48.035432,-122.783847,1,,,
1166,,Highway 19 at Fiesta Jalisco,,48.030791,-122.781572,1,,,
1167,,H.J. Carroll Park,,48.01842,-122.775757,1,,,
1168,,Highway 19 at West Valley Road (Chimacum Schools),,48.013303,-122.776712,1,,,
1169,,Chimacum Road at Highway 19 (Chimacum Chevron),,48.011379,-122.768462,1,,,
1170,,Chimacum Road at Redeemer Way,,48.019654,-122.767807,1,,,
1171,,Chimacum Road at Elkins Road (County Jail),,48.024319,-122.765704,1,,,
1174,,Hadlock Post Office on Matheson Street,,48.033632,-122.758763,1,,,
1177,,7th Avenue at Patison Road,,48.040404,-122.780542,1,,,
1178,,5th Avenue at Irondale Road (Irondale Church),,48.042326,-122.775532,1,,,
1182,,Highway 20 at Martin Road,,48.063784,-122.819939,1,,,
1184,,Highway 19 at Airport Road,,48.056785,-122.805272,1,,,
1186,,Cedar Street at Hayden Street,,48.038374,-122.771423,1,,,
1188,,Irondale Road at Maple Street,,48.039141,-122.767249,1,,,
1189,,Highway 116 across from Ferinos Pizza,,48.032426,-122.762893,1,,,
1190,,SR 116 (Ness Corner Road across from Chimacum Creek),,48.031501,-122.774395,1,,,
1191,,Center Road at Hwy 19 (SB just past Bills Garage),,48.011099,-122.768719,1,,,
1192,,Center Road at Egg and I Road,,47.955128,-122.784276,1,,,
1193,,Center Road at Eaglemount Road (Center),,47.94036,-122.793728,1,,,
1194,,Center Road at Highway 104,,47.923144,-122.811967,1,,,
1195,,Center Road at Keesling Road (Olympic Music Festival Grounds),,47.920167,-122.820615,1,,,
1196,,Center Road at Dabob Road (Milepost 7.67),,47.915587,-122.826086,1,,,
1197,,Center Road at Tarboo Lake Road,,47.888111,-122.833886,1,,,
1198,,Center Road at Zion View Lane,,47.876455,-122.833189,1,,,
1199,,Center Road at Dabob Road (Milepost 11.9),,47.864925,-122.844508,1,,,
1200,,Center Road at Milepost 13.8,,47.837818,-122.864463,1,,,
1201,,Center Road at Brush Plant Road (Quilcene),,47.83043,-122.874419,1,,,
1202,,Center Road at Columbia Street (Quilcene),,47.827851,-122.875589,1,,,
1203,,Highway 101 at Center Road (West side of Highway 101),,47.824357,-122.875847,1,,,
1204,,Highway 101 at E. Rose Street (South side of Quilcene School),,47.822736,-122.87487,1,,,
1205,,Highway 101 at Quilcene Community Center,,47.821468,-122.878786,1,,,
1206,,Highway 101 at Deema Smakman Road,,47.819675,-122.893152,1,,,
1207,,Highway 101 at Milepost 296 (North of Quilcene Fish Hatchery,,47.813255,-122.907947,1,,,
1209,,Highway 101 at Rocky Brook Road (Mt. Walker),,47.75368,-122.892798,1,,,
1210,,Highway 101 at Tog Road,,47.731884,-122.883968,1,,,
1211,,Highway 101 at Seal Rock Road,,47.722625,-122.885374,1,,,
1213,,Schoolhouse Lane (Brinnon School),,47.696317,-122.902937,1,,,
1214,,Brinnon Lane (Halfway House Restaurant),,47.693501,-122.898216,1,,,
1215,,Highway 101 at Milepost 307 (Dosewallips Campground),,47.685398,-122.900158,1,,,
1216,,Highway 101 at Black Point Road,,47.657865,-122.924727,1,,,
1217,,Highway 101 at Milepost 308.7 (Pleasant Harbor Marina),,47.66241,-122.920747,1,,,
1218,,Highway 101 at Brinnon Store,,47.693631,-122.897723,1,,,
1219,,Highway 101 at Milepost 305 (Seal Rock Campground),,47.708036,-122.893399,1,,,
1220,,Highway 101 at Seal Rock Road,,47.72235,-122.885277,1,,,
1221,,Highway 101 at Hjelvicks Road,,47.732086,-122.883668,1,,,
1222,,Highway 101 at Milepost 299.8 (Mt. Walker Antiques Store),,47.753175,-122.891843,1,,,
1223,,Highway 101 at Milepost 296 (Moon Valley Drive),,47.813472,-122.907486,1,,,
1224,,Highway 101 at Glen Logie Road,,47.818947,-122.896907,1,,,
1225,,Highway 101 across from Quilcene Community Center,,47.82131,-122.878883,1,,,
1226,,Highway 101 at Milepost 294.6 (East side of Highway 101 on Center Road),,47.824883,-122.875503,1,,,
1227,,Center Road at Milepost 14.74 (across from Columbia Street),,47.827894,-122.875375,1,,,
1228,,Center Road at E. Quilcene Road,,47.830451,-122.874259,1,,,
1229,,Center Road at Milepost 13.9,,47.837199,-122.864345,1,,,
1230,,Center Road at Dabob Road (Milepost 11.7),,47.86476,-122.841804,1,,,
1231,,Center Road at Taison Lane,,47.878175,-122.833039,1,,,
1232,,Center Road at Old Tarboo Road,,47.886679,-122.833543,1,,,
1233,,Center Road at Dabob Road (Milepost 7.74),,47.91453,-122.826355,1,,,
1234,,Center Road at Milepost 7.36 (across from Olympic Music Fest,,47.920182,-122.820078,1,,,
1235,,Center Road at Milepost 6.8 (North of Highway 104),,47.923273,-122.810626,1,,,
1236,,Chimacum Light  Highway 19 at Center Road (northwest corner of intersection,,48.011631,-122.769513,1,,,
1237,,Highway 19 at West Valley Road (Chimacum Grange),,48.013669,-122.776573,1,,,
1238,,SR 116 (Ness Corner Road) at Chimacum Creek Road,,48.031566,-122.773805,1,,,
1241,,Irondale Road at Maple Street,,48.039263,-122.767518,1,,,
1243,,Cedar Street at Hayden Street,,48.038252,-122.771648,1,,,
1245,,Highway 101 at Dosewallips Campground,northbound,47.685022,-122.899826,1,,,
1246,,Highway 19 at Milepost 11.1 (across from Kennedy Road),,48.035533,-122.783697,1,,,
1254,,Highway 20 at Sims and Hendricks,,48.102968,-122.792183,1,,,
1255,,Jefferson Healthcare 8th & Sheridan,,48.10586,-122.79022,1,,,
1257,,Highway 20 at Old Garden Center,,48.073083,-122.818555,1,,,
1259,,Highway 20 at West end of Jeffco Airport,,48.05449759,-122.8194237,1,,,
1264,,Cedar Street at Montgomery Streets,,48.040727,-122.771595,1,,,
1265,,State Road 116 (Oak Bay Road) across from Hadlock Bay Road Intersection,,48.025101,-122.744365,1,,,
1266,,Oak Bay Road at Oak Hills Road,,48.01931,-122.733829,1,,,
1267,,Oak Bay Road at Eagle Ridge Road,,48.003433,-122.724817,1,,,
1268,,Oak Bay Road at Sentinel Firs Road,,47.986152,-122.720311,1,,,
1269,,Oak Bay Road at Mats View Terrace,,47.953828,-122.6969,1,,,
1270,,Oak Bay Road at Olympus Boulevard,,47.941977,-122.688553,1,,,
1271,,Oak Bay Road at Swansonville Road,,47.929176,-122.684766,1,,,
1272,,Oak Bay Road at Walker Way,,47.925301,-122.68482,1,,,
1273,,Paradise Bay Road at Breaker Lane (Port Ludlow),,47.9197673614578,-122.702562510967,1,,,
1274,,Paradise Bay Road across from South Bay Lane Intersection,,47.91202,-122.692029,1,,,
1275,,Paradise Bay Road at Teal Lake Road,,47.911143,-122.683994,1,,,
1276,,Paradise Bay Road,,47.901491,-122.653298,1,,,
1277,,Paradise Bay Road at Andy Cooper Road,,47.89565,-122.652086,1,,,
1279,,Paradise Bay Road at Bywater Way (South),,47.873,-122.63624,1,,,
1280,,Paradise Bay Road at Highway 104,,47.867819,-122.639211,1,,,
1281,,Highway 104 at West end of Hood Canal Bridge (Parking Lot),,47.867387,-122.638332,1,,,
1283,,Poulsbo Transfer Center,,47.738284,-122.638535,2,,,
1284,,East end of Hood Canal Bridge (Highway 3 and Highway 104),,47.84988,-122.612979,1,,,
1285,,West end of Hood Canal Bridge (Shine Tideland State Park Ent),,47.867948,-122.638836,1,,,
1286,,Paradise Bay Road at Maple Street,,47.900139,-122.651914,1,,,
1287,,Paradise Bay Road at Windrose Drive,,47.911265,-122.683564,1,,,
1288,,Paradise Bay Road at South Bay Lane,,47.912121,-122.692577,1,,,
1289,,Oak Bay Road at Marine View Drive,,47.925365,-122.684594,1,,,
1290,,Oak Bay Road across from Swansonville Road Intersection,,47.929384,-122.684605,1,,,
1291,,Oak Bay Road at Christines Cabinets (Just South of Verner Ave),,47.945686,-122.691042,1,,,
1292,,Oak Bay Road at Harolds Hollow,,47.95405,-122.69675,1,,,
1293,,Oak Bay Road at Burns Road,,47.984716,-122.718283,1,,,
1294,,Oak Bay Road at Old Oak Bay Road,,48.005673,-122.725064,1,,,
1295,,Oak Bay Road at Cleveland Street,,48.020494,-122.73488,1,,,
1296,,State Road 116 (Oak Bay Road) at Hadlock Bay Road,,48.025259,-122.744633,1,,,
1297,,Curtiss Street (Port Hadlock),,48.0327744099624,-122.757217884063,1,,,
1308,,Highway 20 and Frederick Street,,48.0882,-122.816409,1,,,
1311,,Highway 20 at Four Corners (SW corner),,48.049147,-122.819724,1,,,
1312,,Highway 20 at Woodman Road,,48.017293,-122.830979,1,,,
1313,,Highway 20 just North of Eaglemount Road,,47.992822,-122.851224,1,,,
1314,,Fairmount Hill Road,,47.991487,-122.871845,1,,,
1315,,Highway 20 and US 101,,47.987868,-122.886329,1,,,
1316,,Highway 101 across from Discovery Bay Store,,47.990108,-122.890159,1,,,
1317,,Highway 101 at Orcas Road,,48.009671,-122.863809,1,,,
1318,,Highway 101 at RV Park in Gardiner,,48.0462785057341,-122.904001772403,1,,,
1319,,Highway 101 at Gardiner Store,,48.049814,-122.921755,1,,,
1320,,Highway 101 at Diamond Point Road,,48.050374,-122.950927,1,,,
1321,,Highway 101 at Old Blyn Highway,,48.046838,-122.978017,2,,,
1322,,Highway 101 at Jamestown S'Klallam Tribal Center,,48.023615,-122.99661,2,,,
1323,,Washington Street at S. Blake Avenue,,48.076244,-123.085907,2,,,
1324,,Washington at Co-op,,48.0797634242919,-123.099212944507,2,,,
1325,,Sequim Transit Center,,48.080824,-123.104349,2,,,
1326,,Washington Street at Pioneer Park,,48.079565,-123.097774,2,,,
1327,,Washington Street at S. Brown Road,,48.078509,-123.091861,2,,,
1328,,Highway 101 across from Jamestown S'Klallam Tribal Center,,48.0235652054708,-122.996116876602,2,,,
1329,,Highway 101 at Neal Lane,,48.046257,-122.978618,2,,,
1331,,Highway 101 Gardiner Cemetery Road,,48.048753,-122.917399,1,,,
1333,,Highway 101 across from Snug Harbor Cafe,,47.99686644,-122.8846872,1,,,
1334,,Highway 20 at Discovery Bay Valley View Motel,,47.98822,-122.883228,1,,,
1335,,Highway 20 at Eaglemount Road,,47.992535,-122.851503,1,,,
1337,,Highway 20 at Four Corners (NE corner),,48.049413,-122.81951,1,,,
1340,,Water and Quincy,,48.115225,-122.754707,1,,,
1341,,Four Corners Road at Highway 19,northbound,48.043474,-122.793964,1,,,
1346,,Chimacum Road at Church Lane,northbound,48.027914,-122.762582,1,,,
1352,,5th Avenue at Moore Street,northbound,48.044442,-122.775124,1,,,
1362,,Highway 101 at Milepost 298.2 (Falls View Campground),,47.786114,-122.92815,1,,,
1376,,Montgomery Street at Cedar,northbound,48.040892,-122.771562,1,,,
1377,,Jefferson County Library (Bus Shelter),,48.03285,-122.771723,1,,,
1378,,Highway 19 at Woodland Drive,northbound,48.057065,-122.805305,1,,,
1379,,Highway 20 at Martin Road,southbound,48.063812,-122.820132,1,,,
1384,,East end of Hood Canal Bridge at Highways 3 and 104,,47.850787,-122.610608,1,,,
1388,,Paradise Bay Road at Bywater Way (North),northbound,47.890903,-122.645488,1,,,
1397,,Sims and Hendricks (Port Townsend QFC),,48.10309,-122.79229,1,,,
1398,,Highway 20 at Frontier Bank,westbound,48.103004,-122.802172,1,,,
1401,,Highway 20 at Seton Road,,48.082989,-122.817053,1,,,
1406,,Highway 101 at R.V. Park @ Gardiner,eastbound,48.0460938122332,-122.904302179813,1,,,
1407,,Highway 101 at Holland Road,eastbound,48.009736,-122.863991,1,,,
1408,,Highway 101 at Snug Harbor,eastbound,47.99690592,-122.8847435,1,,,
1409,,Highway 101 at Discovery Bay Store,eastbound,47.990913,-122.890481,1,,,
1410,,Highway 20 at Malamute Road,eastbound,48.017523,-122.830721,1,,,
1411,,Highway 20 at West end of Jeffco Airport,northbound,48.05428066,-122.819311,1,,,
1414,,Highway 20 and Frederick Street,,48.088128,-122.816484,1,,,
1415,,Highway 20 across from Jacob Miller Road Intersection,,48.097078,-122.814971,1,,,
1434,,Transit Center Forks,,47.945133,-124.384633,3,,,
1435,,Lower Hoh Tribal Center,,47.7452,-124.422517,3,,,
1436,,Kalaloch,,47.605183,-124.371183,3,,,
1437,,Queets,,47.535383,-124.332233,3,,,
1438,,Amanda Park,,47.459067,-123.89125,3,,,
1439,,Upper Hoh Rd,,47.81484,-124.260907,3,,,
1440,,Hastings at Ivy St.,,48.1201448737548,-122.813196927309,1,,,
1445,,Safeway Gas Station - Opposite,,48.108914,-122.775832,1,,,
1446,,Safeway Gas Station,,48.108792,-122.775671,1,,,
1449,,Food Co-op,,48.11056715,-122.7711721,1,,,
1454,,Fir Street at F Street,,48.120848,-122.769009,1,,,
1455,,Lawrence and Tyler,,48.117665777435,-122.761015892028,1,,,
1457,,Redwood Street at W Street,,48.132471,-122.771026,1,,,
1461,,Fort Worden/Peninsula College,,48.1359388049356,-122.767724096775,1,,,
1462,,U Street at Willow Street,,48.130623,-122.767088,1,,,
1464,,Tyler Street at Garfield Street,,48.118706,-122.762003,1,,,
1468,,Haller Fountain,,48.115175,-122.757111,1,,,
1469,,Post Office,,48.113234,-122.761735,1,,,
1470,,Courthouse,,48.111042,-122.76697,1,,,
1472,,Towne Pointe (opp),,48.111629,-122.798899,1,,,
1473,,14th and McPherson,,48.110053,-122.800004,1,,,
1475,,Sheridan Street at 19th Street,,48.113792,-122.790316,1,,,
1476,,Hancock Street at Sims Way,,48.103555,-122.794511,1,,,
1477,,Hancock Street at 9th Street,,48.106063,-122.794586,1,,,
1478,,9th Street at Grant Street,,48.106328,-122.791647,1,,,
1481,,14th Street at Grant Street,,48.110096,-122.791368,1,,,
1483,,Sheridan and Hastings,,48.11996,-122.790638,1,,,
1487,,San Juan Avenue at 22nd Street,,48.11593598,-122.7781793,1,,,
1488,,San Juan Avenue at Umatilla Avenue,,48.122900478561,-122.777915149927,1,,,
1489,,Blue Heron Middle School,,48.1291336161414,-122.777940630912,1,,,
1490,,San Juan and 43rd,,48.1312120556608,-122.777862846851,1,,,
1491,,49th Street and Landes Street (JeffCo Fairgrounds),,48.1352684403515,-122.783313095569,1,,,
1495,,49th and Jackman,,48.1352057890086,-122.785032391548,1,,,
1496,,49th and Hendricks,,48.1353624172225,-122.793096452951,1,,,
1497,,53rd and Cook,,48.1378719835591,-122.802166342735,1,,,
1499,,Cook Avenue at Hastings Avenue,,48.1203973427243,-122.818691432476,1,,,
1500,,Hastings at Howard,,48.1201923236913,-122.804805636405,1,,,
1506,,Paradise Bay Road at ByWater Bay Road (South),,47.872986,-122.636036,1,,,
1507,,Paradise Bay Road at ByWater Bay Road (North),,47.890255,-122.645209,1,,,
1509,,Center Road at Eaglemount Road (Center),northbound,47.940677,-122.793041,1,,,
1510,,Center Road at Egg and I Road,northbound,47.955272,-122.783911,1,,,
1512,,San Juan Commons,,48.1242683782195,-122.777877599,1,,,
1514,,Tyler and Franklin,,48.1159700030723,-122.7594602108,1,,,
1515,,Port Townsend Library,,48.116013,-122.763838,1,,,
1516,,P.T. Plaza (Opposite),,48.1129651,-122.760002,1,,,
1517,,Shold Business Park (Opposite),,48.04030342,-122.7861455,1,,,
1555,,Lawrence and Tyler (Community Center),,48.11744911,-122.7605197,1,,,
1559,,Aldrich's Market,,48.11783,-122.75993,1,,,
1604,,Mountain View Commons,,48.1150764310239,-122.773316502571,1,,,
1607,,Treehouse,,48.13310603,-122.7742606,1,,,
1618,,Cook Ave near Elmira,,48.1264965085008,-122.81835347414,1,,,
1620,,Skateboard Park/Point Hudson at Memorial Field,,48.1174706,-122.7537176,1,,,
1700,,Gateway Park,,48.10991884,-122.770122,1,,,
1702,,Admiralty and San Juan,,48.1341890365277,-122.777854800224,1,,,
1703,,Clay and Madison / Marine Plaza Apartments,,48.11811523,-122.7566573,1,,,
1704,,Sheridan and 10th,,48.10741686,-122.7902144,1,,,
1705,,Discovery Road at Sherman Street,eastbound,48.11307434,-122.7936557,1,,,
1710,,19th and Haines,,48.1138282693037,-122.780376076698,1,,,
1720,,Highway 101 at Chicken Coop Rd,,48.0501891903014,-122.950495183467,1,,,
1800,,Penny Saver,,48.1100173383209,-122.770111262798,1,,,
1886,,San Juan Avenue at Umatilla Avenue,,48.122803,-122.777721,1,,,
1887,,San Juan Commons,,48.12424958,-122.7776751,1,,,
1888,,Blue Heron Middle School,,48.12714819,-122.7776724,1,,,
1890,,San Juan and 43rd,,48.1312138458395,-122.777763605117,1,,,
1801,,Clay and Madison / Marine Plaza Apartments,,48.11818327,-122.7567673,1,,,
1111,,Chase Bank (Food Co-op Opposite),,48.110469,-122.771337,1,,,
1010,,Center Road at Country Meadow Rd,,47.9722710343358,-122.772994637489,1,,,
1011,,Country Meadow Rd,,47.9720133489346,-122.773053646087,1,,,
1590,,Highway 101 at Gardiner (near Old Gardiner Rd.),,48.04156,-122.88116,1,,,
1605,,Mountain View Commons,,48.11535,-122.77225,1,,,
1479,,Grant and 7th,,48.10515,-122.79155,,,,
