route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
2,mtwtf,SE_day_T01,Mt View Connector,0,,rt2
2,mtwtf,SE_day_T02,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T01,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T02,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T03,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T04,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T05,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T06,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T07,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T08,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T09,Mt View Connector,0,,rt2
2,mtwtfs,SE_mf_T10,Mt View Connector,0,,rt2
1,mtwtf,R1a_T01,Tri-Area/Brinnon,0,,1Brinnon
1,mtwtf,R1a_T03,Tri-Area/Brinnon,0,,1Brinnon
1,mtwtf,R1a_T04,Tri-Area/Brinnon,0,,1Brinnon
1,mtwtf,R1b_T01,Tri-Area / Port Townsend,1,,1PT
1,mtwtf,R1b_T02,Tri-Area / Port Townsend,1,,1PT
1,mtwtf,R1b_T03,Tri-Area / Port Townsend,1,,1PT
1,mtwtf,R1b_T04,Tri-Area / Port Townsend,1,,1PT
1,mtwtf,R1g_T01,Tri-Area/Brinnon,0,,1_Brinnon
1,sat,R1e_T01,Tri-Area/Brinnon,0,,1_Brinnon
1,sat,R1e_T02,Tri-Area/Brinnon,0,,1_Brinnon
1,sat,R1f_T01,Tri-Area / Pt Townsend,1,,1_PT_SAT
1,sat,R1f_T02,Tri-Area / Pt Townsend,1,,1_PT_SAT
8,mtwtf,R8a_T01,Sequim,0,,8Sequim
8,mtwtf,R8a_T02,Sequim,0,,8Sequim
8,mtwtf,R8a_T03,Sequim,0,,8Sequim
8,mtwtf,R8a_T04,Sequim,0,,8Sequim
8,mtwtf,R8a_T05,Sequim,0,,8Sequim
8,sat,R8c_T01,Sequim,0,,8Sequim+Loop
8,sat,R8c_T02,Sequim,0,,8Sequim
8,mtwtf,R8b_T01,Port Townsend,1,,8PT
8,mtwtf,R8b_T02,Port Townsend,1,,8PT
8,mtwtf,R8b_T03,Port Townsend,1,,8PT
8,mtwtf,R8b_T04,Port Townsend,1,,8PT
8,mtwtf,R8b_T05,Port Townsend,1,,8PT
8,sat,R8d_T01,Port Townsend,1,,8PT
8,sat,R8d_T02,Port Townsend,1,,8PT
6A,mtwtf,R6Aa_T01,Tri-Area Loop A,0,,6A++
6A,mtwtf,R6Aa_T02,Tri-Area Loop A,0,,6A++
6A,mtwtf,R6Aa_T03,Tri-Area Loop A,0,,6A++
6A,mtwtf,R6Aa_T04,Tri-Area Loop A,0,,6A++
6A,mtwtf,R6Aa_T05,Tri-Area Loop A,0,,6A++
6A,mtwtf,R6Aa_070813_T01,Tri-Area Loop A,0,,6A++
6A,sat,R6Ab_sat_T01,Tri-Area Loop A,0,,6A++
6A,sat,R6Ab_sat_T02,,0,,6A++
6B,mtwtf,6B_a_T01,Tri-Area Loop B,0,,6B
6B,mtwtf,6B_a_T02,Tri-Area Loop B,0,,6B
6B,mtwtf,6B_a_T03,Tri-Area Loop B,0,,6B
6B,mtwtf,6B_a_T04,Tri-Area Loop B,0,,6B
6B,sat,6B_a_sat_T01,Tri-Area Loop B,0,,6B
6B,sat,6B_a_sat_T02,Tri-Area Loop B,0,,6B
20,mtwtf,R20a_T01,Amanda Park,0,,jeffconnAmPark
20,mtwtf,R20a_T02,Amanda Park,0,,jeffconnAmPark
20,mtwtf,R20a_T03,Amanda Park,0,,jeffconnAmPark
20,mtwtf,R20a_T04,Amanda Park,0,,jeffconnAmPark
20,mtwtf,R20b_T01,Forks,1,,jeffconnForks
20,mtwtf,R20b_T02,Forks,1,,jeffconnForks
20,mtwtf,R20b_T03,Forks,1,,jeffconnForks
20,mtwtf,R20b_T04,Forks,1,,jeffconnForks
20,sat,R20c_T01,Amanda Park,0,,jeffconnAmPark
20,sat,R20c_T02,Amanda Park,0,,jeffconnAmPark
20,sat,R20d_T01,Forks,1,,jeffconnForks
20,sat,R20d_T02,Forks,1,,jeffconnForks
7,mtwtf,R7e_T01,,0,,7Poulsbo+out
7,mtwtf,R7e_T02,Tri-Area/Poulsbo,0,,7Poulsbo
7,mtwtf,R7e_T03,Tri-Area/Poulsbo,0,,7Poulsbo
7,mtwtf,R7e_T04,Tri-Area/Poulsbo,0,,7Poulsbo
7,sat,R7f_T01,Poulsbo,0,,7Poulsbo
7,sat,R7f_T02,Poulsbo,0,,7Poulsbo
7,mtwtf,R7g_T01,Tri-Area/Port Townsend,1,,7PT
7,mtwtf,R7g_T02,Tri-Area/Port Townsend,1,,7PT
7,mtwtf,R7g_T03,Tri-Area/Port Townsend,1,,7PT
7,mtwtf,R7g_T04,Tri-Area/Port Townsend,1,,7PT
7,sat,R7h_T01,Tri-Area/Port Townsend,1,,7PT
7,sat,R7h_T02,Tri-Area/Port Townsend,1,,7PT
11B,mtwtfs,11B_daily_T01,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T02,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T03,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T04,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T05,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T06,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T07,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T08,Shuttle - Loop B,0,,rt11B
11B,mtwtfs,11B_daily_T09,Shuttle - Loop B,0,,rt11B
11B,sat,11B_0713_T01,Shuttle - Loop B,0,,rt11B
11B,sat,11B_0713_T02,Shuttle - Loop B,0,,rt11B
11B,mtwtf,11B_weekday_T01,Shuttle - Loop B,0,,rt11B
11B,mtwtf,11B_weekday_T02,Shuttle - Loop B,0,,rt11B
11B,mtwtf,11B_weekday_T03,Shuttle - Loop B,0,,rt11B
11A,mtwtfs,11A_m_sat_T01,,1,,rt11A
11A,mtwtfs,11A_m_sat_T02,,1,,rt11A
11A,mtwtfs,11A_m_sat_T03,,1,,rt11A
11A,mtwtfs,11A_m_sat_T04,,1,,rt11A
11A,mtwtfs,11A_m_sat_T05,,1,,rt11A
11A,mtwtfs,11A_m_sat_T06,,1,,rt11A
11A,mtwtfs,11A_m_sat_T07,,1,,rt11A
11A,mtwtfs,11A_m_sat_T08,,1,,rt11A
11A,mtwtfs,11A_m_sat_T09,,1,,rt11A
11A,mtwtfs,11A_m_sat_T10,,1,,rt11A
11A,mtwtfs,11A_m_sat_T11,,1,,rt11A
11A,mtwtf,11A_weekday_T01,Shuttle - Loop A,1,,rt11A
11A,mtwtf,11A_weekday_T02,Shuttle - Loop A,1,,rt11A
3,mtwtfs,rt3_T01,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T02,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T03,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T04,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T05,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T06,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T07,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T08,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T09,Castle Hill,0,,Rt3
3,mtwtfs,rt3_T10,Castle Hill,0,,Rt3
3,mtwtf,rt3a_T01,Castle Hill,0,,Rt3
3,mtwtf,rt3a_T02,Castle Hill,0,,Rt3
